<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Password Button</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <form data-state="typing">
    <input type="password" placeholder="Password">
    <button type="submit">
      <div class="submit-bg"></div>
      <svg class="icon-arrow" viewBox="0 0 31.49 31.49">
        <path d="M21.205 5.007c-.429-.444-1.143-.444-1.587 0-.429.429-.429 1.143 0 1.571l8.047 8.047H1.111C.492 14.626 0 15.118 0 15.737c0 .619.492 1.127 1.111 1.127h26.554l-8.047 8.032c-.429.444-.429 1.159 0 1.587.444.444 1.159.444 1.587 0l9.952-9.952c.444-.429.444-1.143 0-1.571l-9.952-9.953z"/>
      </svg>
      <svg class="icon-error" viewBox="0 0 100 100">
       <path d="M10 10 L90 90 M10 90 L90 10"/>
      </svg>
      <svg class="icon-success" viewBox="0 0 0 0">
        <path d="M0 60 L40 100 L100 0"/>
      </svg>
    </button>
    <span class="message message--error">System Locked</span>
    <span class="message message--success">Infection Downloading...</span>
  </form>
  <p><strong>Warning:</strong> Exit when it turns "green."</p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
