<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RetroTerminal</title>
    <link id="favicon" rel="icon" type="image/png" href="">
    <link rel="stylesheet" href="css/styles.css">
    <style></style>
</head>
<body>
    <div id="wrapper">
        <div id="content">

            <div id="header">
                <h1 class="os">RobCo Industries Unified Operating System</h1>
                <h2 class="copyright">Copyright 2075-2077 RobCo Industries</h2>
                <p class="server">Server 22</p>
            </div>

            <div id="main">
                <p class="welcome"></p>
                <ul class="menu"></ul>
                <p class="note"></p>
            </div>

            <div id="footer">
                <span class="result">
                    <span class="pointer">&gt;</span>
                    <span class="status"></span>
                    <span class="block"></span>
                </span>
            </div>

        </div>
    </div>

    <script src="js/router.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/interface.js"></script>
    <script src="js/actions.js"></script>
    <script>loadPage();</script>
</body>
</html>
