@import "nib"

@import url('https://fonts.googleapis.com/css?family=Orbitron')
  
random(n)
  return math(math(0, 'random') * n + 1, 'floor')
  
percentage(n)
  return unit(n, '%')

*, *:before, *:after
  box-sizing: border-box
  
html, body, .inner
  height: 100%

body
  background: black url('https://3.bp.blogspot.com/-eXr0UYAA1so/T_6CgRIhHVI/AAAAAAAAEv8/NNqGgIH_uyc/s1600/space+wallpaper+(2).jpeg') no-repeat
  background-size: cover
  transform-style: preserve-3d
  perspective: 1200px
  overflow: hidden

.inner
  background: rgba(black, 80%)
  padding: 1em
  
.control-panel
  font-family: 'Orbitron'
  font-weight: 100
  font-size: 14px
  width: 400px
  margin: 5em auto
  transform: rotate3d(0, 1, 0, 25deg)
  color: cyan
  transform-style: preserve-3d
  animation: rotate3d 15s infinite ease-in-out
  &-monitor, &-controls
    padding: 1em
    width: 400px
    height: 200px
    border: 1px solid white
    transform-style: preserve-3d
    background: rgba(transparentify(lighten(@color, 90%)), 5%)
    box-shadow: 0 0 5px 1px transparentify(@color),
                0 0 5px 1px transparentify(@color) inset
    position: relative
    &:before, &:after
      content: ''
      position: absolute
      top: 0
      width: 100%
      height: 100%
      background: rgba(transparentify(lighten(@color, 90%)), 5%)
      border: 1px solid
      box-shadow: 0 0 5px 1px transparentify(@color),
                  0 0 5px 1px transparentify(@color) inset
    &:before
      left: -2px
      color: red
    &:after
      left: 2px
      color: blue
  &-monitor
    &:before
      clip: rect(23px, 400px, 10px, 0)
      animation: glitch-1 100ms infinite linear alternate-reverse
    &:after
      clip: rect(72px, 400px, 23px, 0)
      animation: glitch-2 100ms infinite linear alternate-reverse
  &-controls
    transform: rotateX(30deg) translateZ(50px)
    &:before
      clip: rect(29px, 400px, 6px, 0)
      animation: glitch-3 100ms infinite linear alternate-reverse
    &:after
      clip: rect(83px, 400px, 4px, 0)
      animation: glitch-4 100ms infinite linear alternate-reverse
  &-inner-panel
    border: 1px solid white
    box-shadow: 0 0 5px 1px transparentify(@color),
                0 0 5px 1px transparentify(@color) inset
    padding: 1em
    height: 100%
    transform: translateZ(15px)
    animation: rotate3d2 14s 1s infinite ease-in-out
    transform-origin: center bottom

@keyframes rotate3d
  from
    transform: rotateY(0)
  to
    transform: rotateY(360deg)
  
@keyframes rotate3d2
  0%, 100%
    transform: translateZ(15px) rotateY(0)
  50%
    transform: translateZ(15px) rotateY(-10deg)

for n in 1..4
  @keyframes glitch-{n}
    steps = 10
    for i in 0..steps
      {percentage(i * (1/steps))}
        clip: rect(unit(random((200)), 'px'), 9999px, unit(random((200)), 'px'), 0)