@import url("https://fonts.googleapis.com/css?family=Orbitron");
*,
*:before,
*:after {
  box-sizing: border-box;
}
html,
body,
.inner {
  height: 100%;
}
body {
  background: #000 url("https://3.bp.blogspot.com/-eXr0UYAA1so/T_6CgRIhHVI/AAAAAAAAEv8/NNqGgIH_uyc/s1600/space+wallpaper+(2).jpeg") no-repeat;
  background-size: cover;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 1200px;
  -ms-perspective: 1200px;
  perspective: 1200px;
  overflow: hidden;
}
.inner {
  background: rgba(0,0,0,0.8);
  padding: 1em;
}
.control-panel {
  font-family: 'Orbitron';
  font-weight: 100;
  font-size: 14px;
  width: 400px;
  margin: 5em auto;
  -webkit-transform: rotate3d(0, 1, 0, 25deg);
  transform: rotate3d(0, 1, 0, 25deg);
  color: #0ff;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-animation: rotate3d 15s infinite ease-in-out;
  animation: rotate3d 15s infinite ease-in-out;
}
.control-panel-monitor,
.control-panel-controls {
  padding: 1em;
  width: 400px;
  height: 200px;
  border: 1px solid #fff;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  background: rgba(0,255,255,0.05);
  box-shadow: 0 0 5px 1px #0ff, 0 0 5px 1px #0ff inset;
  position: relative;
}
.control-panel-monitor:before,
.control-panel-controls:before,
.control-panel-monitor:after,
.control-panel-controls:after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,255,255,0.05);
  border: 1px solid;
  box-shadow: 0 0 5px 1px #0ff, 0 0 5px 1px #0ff inset;
}
.control-panel-monitor:before,
.control-panel-controls:before {
  left: -2px;
  color: #f00;
}
.control-panel-monitor:after,
.control-panel-controls:after {
  left: 2px;
  color: #00f;
}
.control-panel-monitor:before {
  clip: rect(23px, 400px, 10px, 0);
  -webkit-animation: glitch-1 100ms infinite linear alternate-reverse;
  animation: glitch-1 100ms infinite linear alternate-reverse;
}
.control-panel-monitor:after {
  clip: rect(72px, 400px, 23px, 0);
  -webkit-animation: glitch-2 100ms infinite linear alternate-reverse;
  animation: glitch-2 100ms infinite linear alternate-reverse;
}
.control-panel-controls {
  -webkit-transform: rotateX(30deg) translateZ(50px);
  transform: rotateX(30deg) translateZ(50px);
}
.control-panel-controls:before {
  clip: rect(29px, 400px, 6px, 0);
  -webkit-animation: glitch-3 100ms infinite linear alternate-reverse;
  animation: glitch-3 100ms infinite linear alternate-reverse;
}
.control-panel-controls:after {
  clip: rect(83px, 400px, 4px, 0);
  -webkit-animation: glitch-4 100ms infinite linear alternate-reverse;
  animation: glitch-4 100ms infinite linear alternate-reverse;
}
.control-panel-inner-panel {
  border: 1px solid #fff;
  box-shadow: 0 0 5px 1px #0ff, 0 0 5px 1px #0ff inset;
  padding: 1em;
  height: 100%;
  -webkit-transform: translateZ(15px);
  transform: translateZ(15px);
  -webkit-animation: rotate3d2 14s 1s infinite ease-in-out;
  animation: rotate3d2 14s 1s infinite ease-in-out;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
@-webkit-keyframes glitch-1 {
  0% {
    clip: rect(171px, 9999px, 189px, 0);
  }
  0.1% {
    clip: rect(133px, 9999px, 42px, 0);
  }
  0.2% {
    clip: rect(36px, 9999px, 88px, 0);
  }
  0.30000000000000004% {
    clip: rect(21px, 9999px, 49px, 0);
  }
  0.4% {
    clip: rect(132px, 9999px, 193px, 0);
  }
  0.5% {
    clip: rect(171px, 9999px, 177px, 0);
  }
  0.6000000000000001% {
    clip: rect(7px, 9999px, 168px, 0);
  }
  0.7000000000000001% {
    clip: rect(139px, 9999px, 30px, 0);
  }
  0.8% {
    clip: rect(9px, 9999px, 105px, 0);
  }
  0.9% {
    clip: rect(88px, 9999px, 200px, 0);
  }
  1% {
    clip: rect(177px, 9999px, 54px, 0);
  }
}
@keyframes glitch-1 {
  0% {
    clip: rect(171px, 9999px, 189px, 0);
  }
  0.1% {
    clip: rect(133px, 9999px, 42px, 0);
  }
  0.2% {
    clip: rect(36px, 9999px, 88px, 0);
  }
  0.30000000000000004% {
    clip: rect(21px, 9999px, 49px, 0);
  }
  0.4% {
    clip: rect(132px, 9999px, 193px, 0);
  }
  0.5% {
    clip: rect(171px, 9999px, 177px, 0);
  }
  0.6000000000000001% {
    clip: rect(7px, 9999px, 168px, 0);
  }
  0.7000000000000001% {
    clip: rect(139px, 9999px, 30px, 0);
  }
  0.8% {
    clip: rect(9px, 9999px, 105px, 0);
  }
  0.9% {
    clip: rect(88px, 9999px, 200px, 0);
  }
  1% {
    clip: rect(177px, 9999px, 54px, 0);
  }
}
@-webkit-keyframes glitch-2 {
  0% {
    clip: rect(78px, 9999px, 141px, 0);
  }
  0.1% {
    clip: rect(77px, 9999px, 53px, 0);
  }
  0.2% {
    clip: rect(43px, 9999px, 42px, 0);
  }
  0.30000000000000004% {
    clip: rect(51px, 9999px, 176px, 0);
  }
  0.4% {
    clip: rect(183px, 9999px, 64px, 0);
  }
  0.5% {
    clip: rect(35px, 9999px, 142px, 0);
  }
  0.6000000000000001% {
    clip: rect(150px, 9999px, 122px, 0);
  }
  0.7000000000000001% {
    clip: rect(178px, 9999px, 179px, 0);
  }
  0.8% {
    clip: rect(29px, 9999px, 71px, 0);
  }
  0.9% {
    clip: rect(50px, 9999px, 65px, 0);
  }
  1% {
    clip: rect(94px, 9999px, 171px, 0);
  }
}
@keyframes glitch-2 {
  0% {
    clip: rect(78px, 9999px, 141px, 0);
  }
  0.1% {
    clip: rect(77px, 9999px, 53px, 0);
  }
  0.2% {
    clip: rect(43px, 9999px, 42px, 0);
  }
  0.30000000000000004% {
    clip: rect(51px, 9999px, 176px, 0);
  }
  0.4% {
    clip: rect(183px, 9999px, 64px, 0);
  }
  0.5% {
    clip: rect(35px, 9999px, 142px, 0);
  }
  0.6000000000000001% {
    clip: rect(150px, 9999px, 122px, 0);
  }
  0.7000000000000001% {
    clip: rect(178px, 9999px, 179px, 0);
  }
  0.8% {
    clip: rect(29px, 9999px, 71px, 0);
  }
  0.9% {
    clip: rect(50px, 9999px, 65px, 0);
  }
  1% {
    clip: rect(94px, 9999px, 171px, 0);
  }
}
@-webkit-keyframes glitch-3 {
  0% {
    clip: rect(57px, 9999px, 171px, 0);
  }
  0.1% {
    clip: rect(193px, 9999px, 139px, 0);
  }
  0.2% {
    clip: rect(161px, 9999px, 19px, 0);
  }
  0.30000000000000004% {
    clip: rect(172px, 9999px, 42px, 0);
  }
  0.4% {
    clip: rect(183px, 9999px, 117px, 0);
  }
  0.5% {
    clip: rect(128px, 9999px, 67px, 0);
  }
  0.6000000000000001% {
    clip: rect(96px, 9999px, 94px, 0);
  }
  0.7000000000000001% {
    clip: rect(169px, 9999px, 104px, 0);
  }
  0.8% {
    clip: rect(163px, 9999px, 109px, 0);
  }
  0.9% {
    clip: rect(138px, 9999px, 189px, 0);
  }
  1% {
    clip: rect(85px, 9999px, 168px, 0);
  }
}
@keyframes glitch-3 {
  0% {
    clip: rect(57px, 9999px, 171px, 0);
  }
  0.1% {
    clip: rect(193px, 9999px, 139px, 0);
  }
  0.2% {
    clip: rect(161px, 9999px, 19px, 0);
  }
  0.30000000000000004% {
    clip: rect(172px, 9999px, 42px, 0);
  }
  0.4% {
    clip: rect(183px, 9999px, 117px, 0);
  }
  0.5% {
    clip: rect(128px, 9999px, 67px, 0);
  }
  0.6000000000000001% {
    clip: rect(96px, 9999px, 94px, 0);
  }
  0.7000000000000001% {
    clip: rect(169px, 9999px, 104px, 0);
  }
  0.8% {
    clip: rect(163px, 9999px, 109px, 0);
  }
  0.9% {
    clip: rect(138px, 9999px, 189px, 0);
  }
  1% {
    clip: rect(85px, 9999px, 168px, 0);
  }
}
@-webkit-keyframes glitch-4 {
  0% {
    clip: rect(83px, 9999px, 27px, 0);
  }
  0.1% {
    clip: rect(167px, 9999px, 181px, 0);
  }
  0.2% {
    clip: rect(173px, 9999px, 47px, 0);
  }
  0.30000000000000004% {
    clip: rect(46px, 9999px, 181px, 0);
  }
  0.4% {
    clip: rect(22px, 9999px, 147px, 0);
  }
  0.5% {
    clip: rect(34px, 9999px, 149px, 0);
  }
  0.6000000000000001% {
    clip: rect(89px, 9999px, 131px, 0);
  }
  0.7000000000000001% {
    clip: rect(70px, 9999px, 151px, 0);
  }
  0.8% {
    clip: rect(38px, 9999px, 143px, 0);
  }
  0.9% {
    clip: rect(157px, 9999px, 87px, 0);
  }
  1% {
    clip: rect(154px, 9999px, 98px, 0);
  }
}
@keyframes glitch-4 {
  0% {
    clip: rect(83px, 9999px, 27px, 0);
  }
  0.1% {
    clip: rect(167px, 9999px, 181px, 0);
  }
  0.2% {
    clip: rect(173px, 9999px, 47px, 0);
  }
  0.30000000000000004% {
    clip: rect(46px, 9999px, 181px, 0);
  }
  0.4% {
    clip: rect(22px, 9999px, 147px, 0);
  }
  0.5% {
    clip: rect(34px, 9999px, 149px, 0);
  }
  0.6000000000000001% {
    clip: rect(89px, 9999px, 131px, 0);
  }
  0.7000000000000001% {
    clip: rect(70px, 9999px, 151px, 0);
  }
  0.8% {
    clip: rect(38px, 9999px, 143px, 0);
  }
  0.9% {
    clip: rect(157px, 9999px, 87px, 0);
  }
  1% {
    clip: rect(154px, 9999px, 98px, 0);
  }
}
@-webkit-keyframes rotate3d {
  from {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  to {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@keyframes rotate3d {
  from {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  to {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@-webkit-keyframes rotate3d2 {
  0%, 100% {
    -webkit-transform: translateZ(15px) rotateY(0);
    transform: translateZ(15px) rotateY(0);
  }
  50% {
    -webkit-transform: translateZ(15px) rotateY(-10deg);
    transform: translateZ(15px) rotateY(-10deg);
  }
}
@keyframes rotate3d2 {
  0%, 100% {
    -webkit-transform: translateZ(15px) rotateY(0);
    transform: translateZ(15px) rotateY(0);
  }
  50% {
    -webkit-transform: translateZ(15px) rotateY(-10deg);
    transform: translateZ(15px) rotateY(-10deg);
  }
}
