
<html>
  <head>
      <title>Chat Bot</title>
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="http://www.hackedbyskyjoy.weebly.com">
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>


    <div class="container">

      <a href="http://www.hackedbyskyjoy.weebly.com">
        <img style="position: absolute; top: 4; right: 2; border: 0; width: 15%" src="https://static1.squarespace.com/static/50fff735e4b049ab9e8ee90c/t/52584324e4b05fc60f762c8f/1381516070055/visit+our+website.png">
      </a>

      <div class="text-center hd1">
        <img style="width: 30%;" src="https://www.dnsfilter.com/static/media/featureimages/artificialintelligence.png" alt="bot1">
        <br>
        Morgan AI
        <br>
        <div class="powered">
          <span>Powered by SKYJOY MAGIC</span>
          <a href="https://hackedbyskyjoy.weebly.com/" target="_blank">
            <imstyle="width: 3%;" src="http://www.pngall.com/wp-content/uploads/2016/09/Recycle-PNG-Ima">
            
          </a>
        </div><!--powered end-->
        <div class="footer text-center">
          <span class="foo-txt">
            <br>
            
          </span>
        </div>
      </div>

      <mybot></mybot>

    </div><!--container end-->


    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
