﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title> DO NOT FUCK WITH A HACKER ISSUE 1</title>
</head>
<body> <p>           [* *]        DO NOT FUCK WITH A HACKER           [* *]</p>
<p>           | - |                #9 File 0x08                | - |</p>
<p>          | * |我所理解的音乐| * |</p>
<p>          | - |            By Aeihu ,aeihu.z(at)gmail.com| - |</p>

<h2>Contents</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#什么是音乐">1 什么是音乐</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#音乐的定义">1.1 音乐的定义</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#音乐的字面意思">1.2 音乐的字面意思</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#乐理">2 乐理</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#什么是音">2.1 什么是音</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#记谱法">2.2 记谱法</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#五线谱">2.2.1 五线谱</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#音符和休止符">2.2.2 音符和休止符</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#谱号">2.2.3 谱号</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#变音记号">2.2.4 变音记号</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#节拍和节奏">2.2.5 节拍和节奏</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#调式">2.2.6 调式和调性</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#西方音乐史">3 西方音乐史</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#古典音乐定义及形式">3.1 古典音乐定义及形式</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#定义">3.1.1 定义</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#形式">3.1.2 形式</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#交响曲">3.1.2.1 交响曲</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#奏鸣曲">3.1.2.2 奏鸣曲</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#协奏曲">3.1.2.3 协奏曲</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#歌剧">3.1.2.4 歌剧</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#合唱">3.1.2.5 合唱</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#室内乐">3.1.2.6 室内乐</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#历史">3.2 历史</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#古希腊罗马时期的音乐">3.2.1 古希腊罗马时期的音乐</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#中世纪时期的音乐">3.2.2 中世纪时期的音乐</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#文艺复兴时期的音乐">3.2.3 文艺复兴时期的音乐</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#巴洛克时期的音乐">3.2.4 巴洛克时期的音乐</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#古典主义时期的音乐">3.2.5 古典主义时期的音乐</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#浪漫主义时期的音乐">3.2.6 浪漫主义时期的音乐</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#现代音乐">3.2.7 现代音乐</a><br />

&nbsp;&nbsp;&nbsp;&nbsp;<a href="#参考资料">4 参考资料</a><br />

<h2><a name="什么是音乐" />--[ 1. 什么是音乐</h2>

&nbsp;&nbsp;&nbsp;&nbsp;什么是音乐呢，似乎很难解释，但我们知道各种各样的声音对心理产生各种各样的感受。可以试想一下，小溪缓缓流淌与江河波涛汹涌；时钟与秒表的滴答声等给你带来了的什么样的感受，是安心？是不安？是放松？是紧张？是愉快？是烦躁？我相信你对上述声音的感受是怎样，身体会给你个答案。但你有过把安心、不安、紧张、愉快等感受<b>有序地</b>串联在一起做成了一个故事的想法吗？回想下你读过的一本小说，小说起初时给你什么样的感受，高潮时又给你什么样的感受，结尾时又给你什么样的感受。你在把起初时的感受，转换成能产生同样感受的声音（如小溪缓缓流淌的水声），高潮和结尾也如此去做。再把这系列声音修饰编排，听听是否会让你回想起小说的情节呢，这是否就是音乐了呢。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;如果真正想知道什么是音乐的话，就自问下你为什么需要音乐，你的目的才能触发你的求知。
<br/>

<h3><a name="音乐的定义" />----[ 1.1 音乐的定义</h3>
&nbsp;&nbsp;&nbsp;&nbsp;音乐，广义而言可以指任何一种艺术的、令人愉快的、审慎的或其他什么方式排列起来的声音。音乐的定义仍存在着激烈的争议，但通常可以解释为一系列对于有声、无声具有时间性的组织，并含有不同音阶的<b>节奏、旋律及和声</b>。<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;音楽（おんがく）とは、人間が組織づけた音である。音楽は、音のもつ様々な性質を利用して、それを時間の流れの中で組み合わせて、感情や思想を音で表現することができる。<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;西洋音楽では、<b>リズム（律動）、メロディー（旋律）、ハーモニー（和声）</b>をもつものが音楽とされる。<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;音楽には以下の3つの要件がある。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   1. 材料に音を用いる。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   2. 音の性質を利用して組み合わせる。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   3. 時間の流れの中で材料（音）を組み合わせる。<br />
<br />


<h3><a name="音乐的字面意思" />----[ 1.2 音乐的字面意思</h3>
&nbsp;&nbsp;&nbsp;&nbsp;<b>音</b><br />
&nbsp;&nbsp;&nbsp;&nbsp;基本字义<br />
&nbsp;&nbsp;&nbsp;&nbsp;1. 声，亦特指有节奏的声：声～。～乐（yuè）。～律。～色。～量。～区。～韵。～像。～容（声音、容貌）。弦外之～。<br />
&nbsp;&nbsp;&nbsp;&nbsp;2. 信息，消息：～信。佳～。～讯。<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;音,声也。生于心,有节于外。谓之音。——《说文》<br />
&nbsp;&nbsp;&nbsp;&nbsp;八音。一说笙、祝、鼓、箫、琴、埙、钟、磬也。——《白虎通·礼乐》<br />
&nbsp;&nbsp;&nbsp;&nbsp;凡音之起,由人心生也。声成文,谓之音。——《礼记·乐记》<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;<b>乐</b><br />
&nbsp;&nbsp;&nbsp;&nbsp;基本字义<br />
&nbsp;&nbsp;&nbsp;&nbsp;1. 声音，和谐成调的：音～。声～。～池。～音（有一定频率，和谐悦耳的声音）。～歌（a.音乐与歌曲；b.有音乐伴奏的歌曲）。～正（周代乐官之长）。～府（原是中国汉代朝廷的音乐官署，主要任务是采集民间诗歌和乐曲；后世把这类民歌或文人模拟的作品亦称作“乐府”）。<br />
&nbsp;&nbsp;&nbsp;&nbsp;2. 姓。<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;乐,五声八音总名。象鼓鞞,木其虡也。——《说文》。按,五声八音相比而成乐。<br />
&nbsp;&nbsp;&nbsp;&nbsp;乐者,天地之和也。夫乐者,先王之所以饰喜也。——《礼记·乐记》<br />
&nbsp;&nbsp;&nbsp;&nbsp;伶伦作乐。——《礼记·世本》<br /><br />

<h2><a name="乐理" />--[ 2. 乐理</h2>
&nbsp;&nbsp;&nbsp;&nbsp;乐理就是音乐理论，从已成型的音乐理论中抽象出方法论，再以此方法论的视点去看待音乐。对比下先前你对音乐的理解与乐理对音乐的理解，这就是本节的目的。<br /><br />
<h3><a name="什么是音" />----[ 2.1 什么是音</h3>
&nbsp;&nbsp;&nbsp;&nbsp;作为一种物理现象，音是由于物体的振动而产生的，物体振动产生“音波”，并通过媒介物-空气，作用于人的听觉器官，听觉器官将所接受的信息传达给大脑，就给人以音的感觉。根据物体振动的规则与否，音又分为乐音和噪音。振动规则的，听起来音的高低非常明显的叫做“乐音”。如小提琴、钢琴、笛子等乐器都可以发出乐音。振动不规则，音的高低听起来不明显的叫做“噪音”。如锣、木鱼等乐器所发的音，都属于噪音。<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;音乐中所使用的基本的乐音的总和，叫做“乐音体系”。乐音体系中的各音，叫做“音级”。将乐音体系中的音按照一定的音高关系和高低次序，由低到高或由高到低排列起来，叫做“音列”。<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;乐音体系中的各音级，都有着各自的名称，其名称叫做“<a href="http://zh.wikipedia.org/zh-cn/%E9%9F%B3%E5%90%8D">音名</a>”。西方音乐中的音名，即C、D、E、F、G、A、B。音名和音高的关系是绝对的，与音名相对的唱名则是相对的。每高或低八度的音高的音名是一样。而音名不同，音高也可以一样，见异名同音对一个八度中的七个音高设有名称，表示该音的绝对音高，每高或低八度则重复这七个音名。而加上变音记号（♯、♭等）则表示改变音高。<br /><br />

<div>
<table border="1">
<tr>
<th>语言</th>
<th colspan="7">音名</th>
</tr>
<tr>
<th>英语</th>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>A</td>
<td>B</td>

</tr>
<tr>
<th>德语</th>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>A</td>
<td>H</td>

</tr>
<tr>
<th>意大利语</th>
<td>Do</td>
<td>Re</td>
<td>Mi</td>
<td>Fa</td>
<td>Sol</td>
<td>La</td>
<td>Si</td>

</tr>
<tr>
<th>法语</th>
<td>Ut/Do</td>
<td>Ré</td>
<td>Mi</td>
<td>Fa</td>
<td>Sol</td>
<td>La</td>
<td>Si</td>

</tr>
<tr>
<th>俄语</th>
<td>До</td>
<td>Ре</td>
<td>Ми</td>
<td>Фа</td>
<td>Соль</td>
<td>Ля</td>
<td>Си</td>

</tr>
<tr>
<th>日语</th>
<td><span lang="ja" xml:lang="ja">ハ</span></td>
<td><span lang="ja" xml:lang="ja">ニ</span></td>
<td><span lang="ja" xml:lang="ja">ホ</span></td>
<td><span lang="ja" xml:lang="ja">ヘ</span></td>
<td><span lang="ja" xml:lang="ja">ト</span></td>
<td><span lang="ja" xml:lang="ja">イ</span></td>
<td><span lang="ja" xml:lang="ja">ロ</span></td>
</tr>
</table>
<br />
<img alt="" src="./img/350px-Klaviatur-3-en.svg.png" /><br />
<font size="2">钢琴上对应的音名。</font><br /><br />
</div>

&nbsp;&nbsp;&nbsp;&nbsp;除音名之外还有do，re，mi，fa，sol，la，si的唱名。唱名有首调唱名法与绝对唱名法两种。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* 首调唱名法：将当前调的主音唱成 do。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* 绝对唱名法：将 do，re，mi，fa，sol，la，si 与 C，D，E，F，G，A，B 一一对应。无论哪个调，唱名都是绝对的。<br />

<br />
&nbsp;&nbsp;&nbsp;&nbsp;一个特殊的音。<br />
&nbsp;&nbsp;&nbsp;&nbsp;中央C（Middle C）为西洋音乐术语，代表位于五线谱大谱表（Grand staff）正中间的音值，或等同于科学音调记号法（Scientific pitch notation）中的“C4”。当以十二平均律计算，并以中央C之上的A作为440 Hz时，中央C的频率约261.6赫兹。如果以纯律计算，中央C的频率是264HZ。此音在键盘乐器（如钢琴）亦偏于中央位置。多是女声或未变声男性音域最低可发出的C。<br />
<div>
<img alt="" src="./img/MiddleC-Keyboard.png" /><br />
<font size="2">中央C（C4）在88键钢琴之位置图</font></div><br /><br />

<h3><a name="记谱法" />----[ 2.2 记谱法</h3>
&nbsp;&nbsp;&nbsp;&nbsp;工欲善其事，必先利其器。阅读下面内容时，建议下载打谱软件<a href="http://musescore.org/">MuseScore</a>。相信它能帮助你更好地理解五线谱。<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;众所周知，<a href="http://zh.wikipedia.org/wiki/%E8%B7%AF%E6%98%93%E6%96%AF%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%91%A9%E5%B0%94%E6%A0%B9">摩尔根</a>的《古代社会》主张文明时代是始于注音字母的发明和文字的使用。文字的主要功能是思想的存储和传输。语言虽也能思想传输，但存储难，思想延传难。文字把无形的语言，用有形的符号记录下来，才使思想一代代的传承下来，或许这才是摩尔根为什么认为思想有了传承性才是文明的开始的原因。根据此思想，有了保存音乐思想的音乐文字“记谱法”，才有了音乐文明，这足以证明记谱法的总要性，所以本节就简单讲解下记谱法。
<h4><a name="五线谱" />------[ 2.2.1 五线谱</h4>
&nbsp;&nbsp;&nbsp;&nbsp;五线谱是一种为人熟悉的音乐标记方式，利用五条平行横线，在其上面记入标示不同音高及拍子的音符。这些线，可称为“五线谱”或简称“谱表”(Staff or Stave)。并依据拍子记号将五线谱上音符依拍分成小节，用小节线标示。

在五线谱上，音高是由下而上标示，位于较高线上的音符代表较高音高；而时间则由左至右标示，左面的音符会比右面的较早演奏出来。当然，演奏记在谱表上的乐曲时，音高、速度等比例会因不同的音乐符号或标示而有所不同。（相当于笛卡尔坐标，一个轴是时间，一个轴是音高。）<br />
<img alt="" src="./img/5xian.PNG" /><br />
各个音名在五线谱上的表示。
<br />

<div>
<img alt="" src="./img/300px-C-dur_notes.png" /><br />
<font size="2">C大调音阶，当中音符的音名就分别是(从左到右)C、D、E、F、G、A、B。</font></div>
<br />

<h4><a name="音符和休止符" />------[ 2.2.2 音符和休止符</h4>
&nbsp;&nbsp;&nbsp;&nbsp;表示音的进行的符号叫“音符”。表示音的休止的符号叫“休止符”。<br />
&nbsp;&nbsp;&nbsp;&nbsp;音符在音乐中有几个主要的意义：1) 用来表示相对长度的固定音高单位，2)是乐谱中表达前述的单位的图示，3)代表某一个音高的声音。<br />
&nbsp;&nbsp;&nbsp;&nbsp;简单地说，音符用来表示一个音的音高和长度的符号，休止符用来表示无声时长度的符号。但音符并没表示音的音量大小。<br /><br />

音符和休止符的长度<br />
<img alt="" src="./img/IL_NoteLength.gif"></img><img alt="" src="./img/IL_RestLength.gif"></img><br />


&nbsp;&nbsp;&nbsp;&nbsp;设<font size="6">♩</font>的长度为x，那么<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全音符=4x<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2分音符=2x<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4分音符=1x<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8分音符=x/2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16分音符=x/4<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;未知数x具体是多少，作曲者或演奏这者自己决定。或许你可能在一些乐谱上看到过，<font size="6">♩</font>=90之类的符号，<font size="6">♩</font>=90就是表示1分钟内有90个<font size="6">♩</font>，所以在<font size="6">♩</font>=90的乐谱里，<font size="6">♩</font>就不再是未知数，而是<font size="6">♩</font> = 60sec / 90。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;上面音符和休止符的图均为2分，若要表示3分，在音符或休止符右边加附点（<font size="6">♩.</font>）即可。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6">♩</font>=<font size="6">♪</font>+<font size="6">♪</font><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6">♩.</font>=<font size="6">♪</font>+<font size="6">♪</font>+<font size="6">♪</font><br />
&nbsp;&nbsp;&nbsp;&nbsp;注意，上述的公式仅是指的长度相等。<font size="6">♩</font>和<font size="6">♪</font>+<font size="6">♪</font>是有区别的，
<font size="6">♩</font>是嗒～～～，<font size="6">♪</font>+<font size="6">♪</font>是嗒～嗒～。<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;有解决了2和3的表示，更高的就靠2和3的组合就能表示了。比如，设<font size="6">♪</font>为1，那么7=<font size="6">♩</font>+<font size="6">♩</font>+<font size="6">♩.</font>或
7=<font size="6">♪</font>+<font size="6">♩.</font>+<font size="6">♩.</font>。还有在节拍上的二拍子和三拍子：二拍子是强弱，三拍子是强弱弱，五拍子就是二拍子加三拍子或三拍子(强弱次强弱弱)加二拍子(强弱弱次强弱)<br />

<br />
<h4><a name="谱号" />------[ 2.2.3 谱号</h4>
&nbsp;&nbsp;&nbsp;&nbsp;谱号是五线谱中的一个符号，用来决定乐谱中不同位置表示的音高。谱号通常是一个音名字母的变体，放在五线谱中的某个位置上，表示该位置上的音高。谱号的作用范围到下一个谱号出现或者行尾。相当于告诉你是坐标是复数坐标还是实数坐标的符号。
<table border="1">
<tr>
<th>谱号</th>
<th>名称</th>
<th>and assigns the note...</th>
</tr>
<tr>
<td>
<div class="center">
<div class="floatnone"><img alt="" src="./img/30px-GClef.svg.png" width="30" height="82" /></div>
</div>
</td>
<td>高音谱号</td>
<td>G above Middle C</td>
</tr>
<tr>
<td>
<div class="center">
<div class="floatnone"><img alt="" src="./img/30px-CClef.svg.png" width="30" height="42" /></div>
</div>
</td>
<td>中音谱号</td>
<td>Middle C</td>
</tr>
<tr>
<td>
<div class="center">
<div class="floatnone"><img alt="" src="./img//30px-FClef.svg.png" width="30" height="33" /></div>
</div>
</td>
<td>低音谱号</td>
<td>F below Middle C</td>
</tr>
</table>

<div>
<img alt="" src="./img/512px-Middle_C_in_four_clefs.svg.png"></img><br />
<font size="2">中央C(C4)分别在高音、中音、次中音、低音谱记号之位置图</font></div>
<br />
<h4><a name="变音记号" />------[ 2.2.4 变音记号</h4>
&nbsp;&nbsp;&nbsp;&nbsp;讲变音记号前，请先点击<a href="http://www.bgfl.org/bgfl/custom/resources_ftp/client_ftp/ks2/music/piano/">VIRTUAL KEYBOARD</a>。
<img alt="" src="./img/VIRTUAL KEYBOARD.PNG" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
<img alt="" src="./img/Sharpandflat.jpg"></img><br />

&nbsp;&nbsp;&nbsp;&nbsp;升号（Sharp）的作用是将基本音级升高一个半音。VIRTUAL KEYBOARD中C升高一个半音就是黑键C#。<br />
&nbsp;&nbsp;&nbsp;&nbsp;降号（Flat）的作用是将基本音级降低一个半音。C#降低一个半音就是白键C。<br />
&nbsp;&nbsp;&nbsp;&nbsp;重升号（Double Sharp）的作用是将基本音级升高一个全音。C升高一个全音就是白键D。<br />
&nbsp;&nbsp;&nbsp;&nbsp;重降号（Double Flat）的作用是将基本音级降低一个全音。D降低一个全音就是白键C。<br />
&nbsp;&nbsp;&nbsp;&nbsp;还原记号（Natural）的作用是将任何变音阶都还原成基本音级。<br />
&nbsp;&nbsp;&nbsp;&nbsp;有问题想问问，E升高一个半音和升高一个全音分别是哪个键呢？F降低一个半音和降低一个全音分别又是哪个键呢？<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;记在谱号后面的变音记号，叫“调号”。调号中的变音记号，在未改变调号之前，对乐音体系中所有同名音，不管哪个音组，都有效。<br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="./img/diaohao1.png"></img><br />
&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">红线代表其作用域，也就是说在调号后只要未改变调号，那么G和C都将降低一个半音。</font><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="./img/diaohao2.png"></img><br />
&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">红线代表其作用域，也就是说在调号后只要未改变调号，那么A和D都将升高一个半音。</font><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;记在音符前面的变音记号，叫“临时变音记号”。它的作用仅表示变音记号后面，一小节之内同高度的音有效。<br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="./img/linshi.png"></img><br />
&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">红线代表其作用域，也就是说照着上面的谱在VIRTUAL KEYBOARD上应该是C C# C# C C C#，C C C# C# C# C#的按法。</font><br />
<br />

<h4><a name="节拍和节奏" />------[ 2.2.5 节拍和节奏</h4>
&nbsp;&nbsp;&nbsp;&nbsp;节拍是音乐中有规律地强拍和弱拍的反复，如果我们跟随音乐的进行用脚一下一下地点地，每一下就是一拍，打击乐器在音乐中就是配合节拍演奏的。<br />

&nbsp;&nbsp;&nbsp;&nbsp;节拍的单位拍，用固定的音符代表，叫做“拍子”。表示拍子的记号，叫做“拍号”。拍号用分数的形式标记。分子表示一小节中有几拍。分母表示已什么音符为一拍。如：<br />
<img alt="" src="./img/paohao.PNG"></img><br />

&nbsp;&nbsp;&nbsp;&nbsp;节奏是一种以一定速度的快慢的节拍，主要是运用速度上的快慢和音调上的高低把它们组合到一起。例如，2/2拍就是强弱拍，也就是我们常听到的“嘭恰”，那么3/4拍是强弱弱，也就是“嘭恰恰”。<br /><br />

<h4><a name="调式" />------[ 2.2.6 调式和调性</h4>
&nbsp;&nbsp;&nbsp;&nbsp;调式是若干个具有不同音高的音的集合，这些音互相之间具有某种特定的音程关系，并在调式中担任不同的角色。调式是决定音乐风格最重要的因素之一。古典乐最常见的就是自然大调和自然小调，自然大调和自然小调都是由大<a href="http://www.bgfl.org/bgfl/custom/resources_ftp/client_ftp/ks2/music/piano/">音阶</a>构成。调式类似于绘画中调色板的概念，即曲子的会用到的音的范围。<br />
&nbsp;&nbsp;&nbsp;&nbsp;自然大调的结构为：“全音、全音、半音、全音、全音、全音、半音”<br />
&nbsp;&nbsp;&nbsp;&nbsp;自然小调的结构为：“全音、半音、全音、全音、半音、全音、全音”<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;调性（Tonality）是调的主音和调式类别的总称，例如，以C为主音的大调式，其调性即是“C大调”，以a为主音的小调式，其调性就是“a小调”等。以此类推，一般音乐中主要有24个调性。<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;根据自然大调的结构<br />
&nbsp;&nbsp;&nbsp;&nbsp;C大调在VIRTUAL KEYBOARD上的按法是C全D全E半F全G全A全B半C1。<br />
&nbsp;&nbsp;&nbsp;&nbsp;D大调在VIRTUAL KEYBOARD上的按法是D全E全F#半G全A全B全C#1半D1。<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;根据自然小调的结构<br />
&nbsp;&nbsp;&nbsp;&nbsp;C小调在VIRTUAL KEYBOARD上的按法是C全D半D#全F全G半G#全Bb全C1。<br />
&nbsp;&nbsp;&nbsp;&nbsp;D小调在VIRTUAL KEYBOARD上的按法是D全E半F全G全A半Bb全C1全D1。<br />
<br />

有升号的大调
<table  border="1">
<tr>
<th>名称</th>
<th>关系小调</th>
<th>同名小调</th>

<th>音阶</th>
</tr>
<tr>
<td>G大调</td>
<td>e小调</td>
<td>g小调</td>
<td><img alt="" src="./img/GMajorScale.png" width="531" height="70" /></td>
</tr>
<tr>
<td>D大调</td>
<td>b小调</td>

<td>d小调</td>
<td><img alt="" src="./img/DMajorScale.png" width="539" height="70" /></td>
</tr>
<tr>
<td>A大调</td>
<td>升f小调</td>
<td>a小调</td>
<td><img alt="" src="./img/AMajorScale.png" width="546" height="70" /></td>
</tr>
<tr>
<td>E大调</td>
<td>升c小调</td>

<td>e小调</td>
<td><img alt="" src="./img/EMajorScale.png" width="555" height="70" /></td>
</tr>
<tr>
<td>B大调</td>
<td>升g小调</td>
<td>b小调</td>
<td><img alt="" src="./img/BMajorScale.png" width="563" height="70" /></td>
</tr>
<tr>
<td>升F大调</td>
<td>升d小调</td>

<td>升f小调</td>
<td><img alt="" src="./img/FisMajorScale.png" width="573" height="70" /></td>
</tr>
<tr>
<td>升C大调</td>
<td>升a小调</td>
<td>升c小调</td>
<td><img alt="" src="./img/CisMajorScale.png" width="580" height="70" /></td>
</tr>
</table><br />

有降号的大调
<table   border="1">
<tr>
<th>名称</th>
<th>关系小调</th>
<th>同名小调</th>
<th>音阶</th>
</tr>
<tr>
<td>F大调</td>
<td>d小调</td>
<td>f小调</td>
<td><img alt="" src="./img/FMajorScale.png" width="527" height="70" /></td>
</tr>
<tr>
<td>降B大调</td>
<td>g小调</td>
<td>降b小调</td>
<td><img alt="" src="./img/BesMajorScale.png" width="506" height="70" /></td>
</tr>
<tr>
<td>降E大调</td>
<td>c小调</td>

<td>降e小调</td>
<td><img alt="" src="./img/EesMajorScale.png" width="542" height="70" /></td>
</tr>
<tr>
<td>降A大调</td>
<td>f小调</td>
<td>降a小调</td>
<td><img alt="" src="./img/AesMajorScale.png" width="551" height="70" /></td>
</tr>
<tr>
<td>降D大调</td>
<td>降b小调</td>

<td>升c小调</td>
<td><img alt="" src="./img/DesMajorScale.png" width="555" height="70" /></td>
</tr>
<tr>
<td>降G大调</td>
<td>降e小调</td>
<td>升f小调</td>
<td><img alt="" src="./img/GesMajorScale.png" width="563" height="70" /></td>
</tr>
<tr>
<td>降C大调</td>
<td>降a小调</td>

<td>b小调</td>
<td><img alt="" src="./img/CesMajorScale.png" width="569" height="70" /></td>
</tr>
</table><br /><br />



<h2><a name="西方音乐史" />--[ 3. 西方音乐史</h2>
&nbsp;&nbsp;&nbsp;&nbsp;历史能告诉我们原由，历史能告诉我们方向，历史能告诉我们结构……，历史能告诉我们这么多东西，那么本节就来看看西方音乐史吧。
<h3><a name="古典音乐定义及形式" />----[ 3.1 古典音乐定义及形式</h3>
&nbsp;&nbsp;&nbsp;&nbsp;人们常常把古典乐和交响乐之类的意思搞地很混淆或者直接把他们等同起来等等，我认为这会对理解西方音乐史会形成障碍。为了更好地理解历史，本节就对古典音乐定义及形式进行解释。
<h4><a name="定义" />------[ 3.1.1 定义</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://zh.wikipedia.org/wiki/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90">古典音乐</a>是一个含义广泛的术语，广义的西洋古典音乐是指那些从西方中世纪开始至今、并在欧洲主流文化背景下创作的音乐，或者指植根于西方传统礼拜式音乐和世俗音乐，其范围涵盖了约公元9世纪至今的全部时期。主要因其复杂多样的创作技术和所能承载的厚重内涵而有别于通俗音乐和民间音乐。在地理上，这些音乐主要创作于欧洲和美洲，这是相对于非西方音乐而言的。另外，西洋古典音乐主要以乐谱记录和传播，和大多数民间音乐口传心授的模式不同。<br />

&nbsp;&nbsp;&nbsp;&nbsp;古典音乐（classical music）本来是专指德奥在1750—1830年间以海顿、莫扎特、贝多芬为代表的音乐，即所谓“维也纳古典乐派”的音乐（或翻译为“维也纳古典主义音乐”）。这就是狭义的古典音乐。<br />

&nbsp;&nbsp;&nbsp;&nbsp;从这个狭义的古典音乐概念出发，我们可以向前追溯到巴赫、韩德尔，乃至更早的天主教、基督教的宗教音乐，向后延伸到浪漫主义、民族乐派，以及20世纪西方的现代音乐。这些都是广义的古典音乐，也就是基于这个传统的，无论是继承和发扬这个传统，还是试图以创新来突破这个传统的音乐创作尝试，都可以归入古典音乐之内。而在这个传统外独立发展的音乐，虽然有借鉴和影响古典音乐创作的，但是一般也不归入古典音乐之内，比如爵士乐、摇滚乐，以及东方一些民族的音乐。<br />


&nbsp;&nbsp;&nbsp;&nbsp;要说古典音乐的核心是在于C、D、E、F、G、A、B乐音体系、记录音乐的“乐谱”和装饰从流行到民族音乐的和声系统。虽说古典音乐里也有节奏的概念，但显得不是那么总要，所以在古典音乐中旋律及和声就像是长得很魁梧的成人，而节奏像是营养不良的小孩儿一样。<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%A9%E3%82%B7%E3%83%83%E3%82%AF%E9%9F%B3%E6%A5%BD">クラシック音楽</a>（クラシックおんがく）とは直訳では古典的（classical）音楽であるが、一般には西洋の芸術音楽を指して言う。「クラシック音楽」の対語としてしばしば「ポピュラー音楽」が使われる。<br />
&nbsp;&nbsp;&nbsp;&nbsp;アラブやインド、中国など非西洋の古典音楽や純民衆的な伝統音楽は、民族音楽とされる。<br />
&nbsp;&nbsp;&nbsp;&nbsp;西洋伝統音楽における狭義のクラシック音楽は、ハイドン、モーツァルト、ベートーヴェンに代表される古典派の音楽のことである。<br /><br />

<h4><a name="形式" />------[ 3.1.2 形式</h4>
&nbsp;&nbsp;&nbsp;&nbsp;古典音乐的常见的形式有<a href="http://zh.wikipedia.org/wiki/%E4%BA%A4%E5%93%8D%E6%9B%B2">交响曲</a>、
<a href="http://zh.wikipedia.org/wiki/%E5%A5%8F%E9%B8%A3%E6%9B%B2">奏鸣曲</a>、<a href="http://zh.wikipedia.org/wiki/%E5%8D%8F%E5%A5%8F%E6%9B%B2">协奏曲</a>、<a href="http://zh.wikipedia.org/wiki/%E6%AD%8C%E5%89%A7">歌剧</a>、<a href="http://zh.wikipedia.org/wiki/%E5%90%88%E5%94%B1">合唱</a>及<a href="http://zh.wikipedia.org/wiki/%E5%AE%A4%E5%86%85%E4%B9%90">室内乐</a>。<br />



<h5><a name="交响曲" />--------[ 3.1.2.1 交响曲</h5>
&nbsp;&nbsp;&nbsp;&nbsp;交响曲(symphony)是包含多个乐章的大型管弦乐曲。<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;<b>1）多个乐章：</b><br />
&nbsp;&nbsp;&nbsp;&nbsp;经典交响曲结构如下：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 第一乐章：奏鸣曲式，快板，有时有一个慢速度引子——通常是奏鸣曲式，并且是整部作品智慧的核心。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 第二乐章：又称慢乐章，复三部曲式或变奏曲，慢板<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. 第三乐章：又称小步舞曲乐章，一般是三段体，中、快板<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. 第四乐章：又称终乐章，奏鸣曲或回旋曲式，快板。在早期的交响曲作品中，第四乐章通常是短小而且分量轻的一个乐章，但是后来开始感到需要有某种能够与第一乐章取得平衡并为其补充实质内容的音乐。<br />

<br />
&nbsp;&nbsp;&nbsp;&nbsp;<b>2）管弦乐曲（英：orchestra）：</b><br />
<img alt="" src="./img/08093033(2).jpg" />
<img alt="" src="./img/20081028112714490.jpg" /><br />
以上是常见乐器布置之一。当然应音乐制作人的作曲需要，可能会增加一些民族乐器或新兴乐器(摇滚乐器、电子乐器等)。
<br /><br />


&nbsp;&nbsp;&nbsp;&nbsp;交響曲（こうきょうきょく）は、主に管弦楽によって演奏される多楽章からなる大規模な楽曲。シンフォニー（英：symphony、独：Sinfonie, Symphonie）、シンフォニア（伊：sinfonia）とも呼ばれ「管弦楽のためのソナタ」である。原則として4つ程度の楽章によって構成され、そのうちの少なくとも1つの楽章がソナタ形式であることが定義であるが、特に近現代においては、例外も多い。<br /><br />

<h5><a name="奏鸣曲" />--------[ 3.1.2.2 奏鸣曲</h5>
&nbsp;&nbsp;&nbsp;&nbsp;奏鸣曲(Sonata)是种乐器音乐的写作方式，此字汇源自拉丁文的sonare，即发出声响。在古典音乐史上，此种曲式随着各个乐派的风格不同也有着不同的发展。奏鸣曲的曲式从古典乐派时期开始逐步发展完善。19世纪初，给各类乐器演奏的奏鸣曲大量出现，奏鸣曲俨然成为了西方古典音乐的主要表现方式。到了20世纪，作曲家依然创作著给乐器演奏的奏鸣曲，但相较于古典乐派以及浪漫乐派的奏鸣曲，20世纪的奏鸣曲在曲式方面已有了不同的面貌。<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;ソナタ（イタリア語・sonata、「演奏されるもの」の意）は西洋音楽における器楽曲（室内楽曲）のひとつ。多く、複数楽章から成る。滅多に使われないが奏鳴曲（そうめいきょく）と訳される。<br /><br />

<h5><a name="协奏曲" />--------[ 3.1.2.3 协奏曲</h5>
&nbsp;&nbsp;&nbsp;&nbsp;协奏曲(concerto)，指一件或数件独奏乐器和乐队协同演奏，既有对比又相互交融的作品。用一件乐器者又称“独奏协奏曲”，用几件乐器者又称“大协奏曲”。通常为三个乐章，但也有仅一个乐章的协奏曲，舒曼将自己这样的作品称为“小协奏曲”，以及乐章更多的协奏曲。<br /><br />

<b>小提琴协奏曲的形式</b><br />
<img alt="" src="./img/ade1c86718ba5fbe8ad4da75c4fa3dd7.jpg" />
<img alt="" src="./img/7b2d28e7cfc49df5b019a6f3619f2c9d.jpg" /><br />
<b>钢琴协奏曲的形式</b><br />
<img alt="" src="./img/2.jpg" />
<img alt="" src="./img/334577_004.jpg" /><br />

&nbsp;&nbsp;&nbsp;&nbsp;一件或数件独奏乐器的演奏者一般都在指挥者的旁边。演奏时主旋律时而由乐队来演奏，时而由独奏者来演奏。举个简单的例子：<br />
&nbsp;&nbsp;&nbsp;&nbsp;乐队：&nbsp;&nbsp;&nbsp;主-------->伴==========>主---------->停|||||||||||主---------->结束<br />
&nbsp;&nbsp;&nbsp;&nbsp;独奏者：&nbsp;停|||||||||主---------->伴==========>主---------->主---------->结束<br />
<br />

&nbsp;&nbsp;&nbsp;&nbsp;協奏曲（きょうそうきょく、伊: 英: 仏: concerto、独: Konzert）は、今日では主として一つまたは複数の独奏楽器（群）と管弦楽によって演奏される多楽章からなる楽曲を指す。イタリア語のままコンチェルトともいう。<br />
古典派以降の独奏協奏曲は原則として3つの楽章によって構成される。交響曲同様に、第1楽章は基本的にソナタ形式であり、それに加えて、終楽章がソナタ形式であることも多い。<br /><br />

<h5><a name="歌剧" />--------[ 3.1.2.4 歌剧</h5>
&nbsp;&nbsp;&nbsp;&nbsp;歌剧(意大利语：opera)是一门西方舞台表演艺术，简单而言就是主要或完全以歌唱和音乐来交代和表达剧情的戏剧，也即是唱出来而不是说出来的戏剧。[1]歌剧首先出现在17世纪的意大利，源自古希腊戏剧的剧场音乐。歌剧的演出和戏剧的所需一样，都要凭借剧场的典型元素，如背景、戏服以及表演等。一般而言，较之其他戏剧不同的是，歌剧演出更看重歌唱和歌手的传统声乐技巧等音乐元素。歌手和合唱团常有一队乐器手负责伴奏，有的歌剧只需一队小乐队，有的则需要一团完整的管弦乐团。有些歌剧中都会穿插有舞蹈表演，如不少法语歌剧都有一场芭蕾舞表演。歌剧被视为西方经典音乐传统的一部分，因此和经典音乐一样，流行程度不及当代流行音乐，而近代的音乐剧被视为歌剧的现代版本。<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;オペラ（英語・イタリア語：Opera、ドイツ語：Oper、フランス語：Opéra）は、演劇と音楽によって構成される舞台芸術である。歌劇（かげき）とも呼ばれる。<br /><br />

<h5><a name="合唱" />--------[ 3.1.2.5 合唱</h5>
&nbsp;&nbsp;&nbsp;&nbsp;合唱指一种集体性的歌唱艺术。在合唱中，人员分成若干声部，分别采用不同的旋律，同时唱歌。这类表演团队被称为合唱团或者合唱队。参加的人员则称做合唱团员或者合唱队员，其所演唱的歌曲称作合唱音乐，但也常遇到将合唱当做合唱团或合唱音乐的简称。<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;合唱（がっしょう）とは、複数の人が複数の声部に分かれて各々のパートを複数で歌う音楽の演奏形態のこと。各々のパートがひとりずつとなるものを重唱と呼んで区別するほか、複数人が同一の旋律を歌うことも斉唱といい、区別される（広義では斉唱も合唱に含まれる）。無論、ひとりで歌う独唱とも区別される。<br /><br />

<h5><a name="室内乐" />--------[ 3.1.2.6 室内乐</h5>
&nbsp;&nbsp;&nbsp;&nbsp;室内乐(Chamber music)，又称室乐，是一种古典音乐作品的体裁，为几件在室内演奏的乐器所作。室内乐由几人合奏，每人各演奏一个声部，通常不含独奏。“室内”指音乐可以在空间较小的室内演奏。<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;室内楽は英語でチェンバー・ミュージック（chamber music）といい、チェンバー（chamber）とは宮廷内の広間のこと。本来は宮廷楽と訳されるべきであるが、「室内楽」の訳が定着した。同様にチェンバー・オーケストラ（chamber orchestra）は室内オーケストラと訳された。<br /><br />


<h3><a name="历史" />----[ 3.2 历史</h3>
&nbsp;&nbsp;&nbsp;&nbsp;西方音乐史经历了古希腊罗马时期、中世纪时期的音乐、文艺复兴时期、巴洛克时期、古典主义时期、浪漫主义时期及现代。古希腊罗马时期的音乐不算在古典音乐之内。

<h4><a name="古希腊罗马时期的音乐" />--------[ 3.2.1 古希腊罗马时期的音乐</h4>
&nbsp;&nbsp;&nbsp;&nbsp;时间约为公元前3200年~公元400年。这部分的音乐资料只能从考古而来，从发掘出的绘画、雕塑及少量流传下来的诗歌文学与哲学著作可以进行了解，但几乎是不可能聆听与欣赏。有资料统计这一阶段残存下来的乐谱还不到10件，但是从残存下来的雕塑等诸多文化遗产可以看出曾经存在过的辉煌与成就，古希腊的大哲学家都曾对音乐进行过讨论与研究，这被后人视为西方音乐之源。

<h4><a name="中世纪时期的音乐" />--------[ 3.2.2 中世纪时期的音乐</h4>
&nbsp;&nbsp;&nbsp;&nbsp;中世纪时期的音乐活动受到基督教影响很大，音乐多以宗教仪式或歌唱颂歌为主，以功能为重，例如格雷果圣歌。 歌词多是采自圣经。特色是旋律高低起伏变化小，缺乏和声基础，表现朴实。对中世纪音乐贡献最大的是米兰主教安布罗斯和教皇格里高利一世。复调音乐在此时代诞生。<br />
&nbsp;&nbsp;&nbsp;&nbsp;在中世纪时期，由于当时音乐大多服务于宗教，作曲的目的用于弥撒等宗教活动，所以音乐大多都带有神圣性。中世纪的弥撒曲是没有伴奏的清唱曲，所以人声作为音乐载体的同时，音乐赋予了人声的神圣性。
<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;复音音乐（复调音乐），一种“多声部音乐”。作品中含有两条以上（含）独立旋律，通过技术性处理，和谐地结合在一起，这样的音乐就叫做复音音乐。如果把音乐比喻成进程，那么复音音乐（复调音乐）就是有多线程的进程。复音音乐第一个“音”字表示音调，中华人民共和国音乐界习惯将“复音音乐”称为“复调音乐”，主要是着眼于曲调一词，但“复调音乐”与二十世纪的复调性音乐容易混淆。<br />

<img alt="" src="./img/520px-Gregory_score.png"></img><br />
<font size="2">当时的记谱法。</font><br /><br />

<h4><a name="文艺复兴时期的音乐" />--------[ 3.2.3 文艺复兴时期的音乐</h4>
&nbsp;&nbsp;&nbsp;&nbsp;文艺复兴时期约为公元1450-1600年，在中世纪“新艺术”的基础上，更加追求人性的解放与对人的内心情感的抒发与表达。这时的音乐家在<a href="http://zh.wikipedia.org/wiki/%E4%BA%BA%E6%96%87%E4%B8%BB%E4%B9%89">人文主义</a>思潮的推动下，对复调音乐进行了发展和变革，声乐与器乐逐渐分离而独立发展。这一时期五线谱已得到完善，印刷术也运用到曲谱上，这都使音乐的传播更加便利和广泛。<br />
&nbsp;&nbsp;&nbsp;&nbsp;文艺复兴新思想的变革及人文主义思潮对音乐的影响在世俗音乐中得到了充分的体现。而世俗音乐又同文学的关系密切。当时的文学产生了更具有民族特点和富有民族历史内容的作品。在风格上，它们抛开了中世纪梦幻性的手法，更注重写实，更多地表现人，表现现实和对生活的热爱。而且许多民族还开始运用自己的语言进行创作。
<br /><br />


&nbsp;&nbsp;&nbsp;&nbsp;我对人文主义认识来自<a href="http://zh.wikipedia.org/wiki/%E4%B9%94%E4%B8%87%E5%B0%BC%C2%B7%E8%96%84%E4%BC%BD%E4%B8%98">乔万尼·薄伽丘</a>的<a href="http://zh.wikipedia.org/wiki/%E5%8D%81%E6%97%A5%E8%AB%87">《十日谈》</a>。<br />
&nbsp;&nbsp;&nbsp;&nbsp;《十日谈》，内容是讲述七位女性和三位男性到佛罗伦斯郊外山上的别墅躲避瘟疫，这十位男女就在赏心悦目的园林里住了下来，除了唱歌跳舞之外，大家决定每人每天讲一个故事来渡过酷热的日子，最后合计讲了一百个故事，即《十日谈》的内容。其中故事中除了对于现实生活的描写、爱情的称扬、商人的智慧和才干之外，同时对于当时的帝王、贵族、教会等等势力的黑暗面加以揭露讽刺；如《十日谈》的“第三日”更描述了一位猛男马赛多（Masetto）如何以肉体满足了修道院的修女们。也因此《十日谈》完成后薄伽丘倍受教会势力的咒骂攻击，这些打击使他一度想烧毁他的著作，幸而好友兼诗人的佩脱拉克（Francesco Petrarch，Francesco Petrarca）加以阻止，也才使得《十日谈》这部杰作得以保存下来。<br />
&nbsp;&nbsp;&nbsp;&nbsp;从“佛罗伦斯郊外山上的别墅躲避瘟疫”，这点能看出不是当时教会统治以论用神权的禁欲主义的世界观，用躲避瘟疫手法切换世界观(虽然当时的确发生了瘟疫)；从“除了唱歌跳舞之外，大家决定每人每天讲一个故事来渡过酷热的日子”，这点能看出人对幸福快乐的向往，区别于当时教会以所谓的神权进行宣扬的“禁欲”、“赎罪”，对人性进行错误的约束。从100个故事来看，内容以描述的是人的生活的世俗文化为主，区别于中世纪时期，艺术只用于描述上帝的神圣文化，从文艺复兴开始艺术描述对象添加了世俗文化。<br /><br />


&nbsp;&nbsp;&nbsp;&nbsp;复音音乐主要的三种形式：<a href="http://zh.wikipedia.org/wiki/%E5%B0%8D%E4%BD%8D%E6%B3%95">对位曲</a>、<a href="http://zh.wikipedia.org/wiki/%E5%8D%A1%E8%BE%B2">卡农</a>、<a href="http://zh.wikipedia.org/wiki/%E8%B3%A6%E6%A0%BC">赋格</a><br />

<br />
&nbsp;&nbsp;&nbsp;&nbsp;我对卡农的理解用C语言表示：<br />
&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;kanon()<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	for (int num = 0; num &lt; n; num++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		Main_Melody.start();//this is a Thread<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		if(num >1&nbsp;&amp;&amp;&nbsp;num &lt; n-1)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			Sub_Melody_1().start();//this is a Thread<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		if(num >2&nbsp;&amp;&amp;&nbsp;num &lt; n-2)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			Sub_Melody_2().start();//this is a Thread<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	}<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />

<h4><a name="巴洛克时期的音乐" />--------[ 3.2.4 巴洛克时期的音乐</h4>
&nbsp;&nbsp;&nbsp;&nbsp;巴洛克音乐指欧洲在文艺复兴之后开始兴起，且在古典主义音乐形成之前所流行的音乐类型，延续期间大约从1600年到1750年之间的150年。<br />

&nbsp;&nbsp;&nbsp;&nbsp;巴洛克（Baroque）一词来源于西班牙语和葡萄牙语“Barocco”，意指形态不够圆或不完美的珍珠，最初是建筑领域的术语，后逐渐用于艺术和音乐领域。在艺术领域方面，巴洛克风格的特征是精致细腻的装饰以及华丽的风格，造成这种现象的主因，是因为巴洛克时期是贵族掌权的时代，富丽堂皇的宫廷里奢华的排场正是新的文化以及艺术的发展中心，而这个大环境的改变也直接的影响到了音乐家的创作。十七、八世纪宫廷乐师所写的音乐作品，绝大部分是为上流社会的社交所需而做，为了炫耀贵族的权势以及财富，当时的宫廷音乐必定得呈现出炫耀的音乐以及不凡的气度，以营造愉悦气氛。<br />

&nbsp;&nbsp;&nbsp;&nbsp;巴洛克音乐的特点是极尽奢华，加入大量装饰性的音符。节奏强烈、短促而律动，旋律精致。复调音乐（复音音乐）仍然占据主导地位，大小调取代了教会调式，同时主调音乐也在蓬勃发展。于是复调的和声性越来越明显。复调在 J.S.巴赫时代发展到极致。<br />

&nbsp;&nbsp;&nbsp;&nbsp;巴洛克音乐创作的发展中心以贵族的宫廷、私人组织的学会以及天主教教会为主，其中又以宫廷最具影响力。此时期的音乐创作除了适合在宫廷里演奏的大协奏曲（concerto grosso）以外，还有贵族沙龙里带有私密气氛的小规模乐器奏鸣曲（Sonata）；弥撒、神剧、受难曲以及丰富的管风琴曲目，令教堂充满了圣神的光彩；另外，歌剧在威尼斯快速兴起，借着音乐和戏剧的结合将情感抒发到最高点。音乐创作从此步入了一个蓬勃发展的阶段。<br />

&nbsp;&nbsp;&nbsp;&nbsp;当时富有的贵族大多都拥有专属的乐团，以便在宫廷中娱乐宾客，而变化多样又音乐宽广的乐器曲就广受青睐。乐器曲崛起后，音乐的创意更有了发挥空间，音乐家开始发展出不同的乐曲类型：<a href="http://zh.wikipedia.org/wiki/%E7%BB%84%E6%9B%B2">组曲（Suite）</a>、<a href="http://zh.wikipedia.org/wiki/%E5%A5%8F%E9%B3%B4%E6%9B%B2">奏鸣曲（Sonata）</a>、<a href="http://zh.wikipedia.org/wiki/%E5%8D%94%E5%A5%8F%E6%9B%B2">协奏曲（Concerto）</a>、<a href="http://zh.wikipedia.org/wiki/%E8%B3%A6%E6%A0%BC%E6%9B%B2">赋格曲（Fugue）</a>、<a href="http://zh.wikipedia.org/wiki/%E7%BE%85%E6%9B%BC%E5%B0%BC%E6%96%AF%E5%8D%A1">罗曼尼斯卡（Romanesca）</a><br /><br />

巴洛克时期<br />
早期代表： 	蒙泰威尔第 | 许茨<br />
中期代表： 	A.斯卡拉蒂 | 珀塞尔 | 吕利 | 帕赫贝尔<br />
晚期代表： 	巴赫 | 亨德尔 | 维瓦尔第 | D·斯卡拉蒂 | 泰勒曼 | 拉莫<br /><br />

<h4><a name="古典主义时期的音乐" />--------[ 3.2.5 古典主义时期的音乐</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://zh.wikipedia.org/wiki/%E5%8F%A4%E5%85%B8%E4%B8%BB%E7%BE%A9">古典主义</a>音乐指的是1730－1820年这一段时间的欧洲主流音乐。海顿、莫扎特和贝多芬是古典主义音乐的杰出代表，由于他们都在维也纳度过自己的创作成熟时期，因而也被人称作“维也纳古典乐派”。<br />

&nbsp;&nbsp;&nbsp;&nbsp;古典主义音乐承继著巴洛克音乐的发展，是欧洲音乐史上的一种音乐风格或者一个时代。这个时代出现了多乐章的交响曲、独奏协奏曲、弦乐四重奏、多乐章奏鸣曲等等体裁。而奏鸣曲式和轮旋曲式成为古典时期和浪漫时期最常见的曲式，影响之深远直至二十世纪。乐团编制比巴洛克时期增大，乐团由指挥带领逐渐变成一种常规。现代钢琴在古典时期出现，逐渐取代了大键琴的地位。<br />

&nbsp;&nbsp;&nbsp;&nbsp;随着法国大革命对社会造成的冲击，作曲家的生计也受到影响，由最初依赖宫廷、教会供养转变为独立的经营者。<br /><br />

古典时期<br />
早期代表： 	海顿 | 萨马丁尼 | C·P·E·巴赫 | 格鲁克<br />
中期代表： 	莫扎特 | 克雷门蒂<br />
晚期代表： 	贝多芬 | 舒伯特 | 库劳 | 帕格尼尼 | 胡梅尔<br /><br />

<h4><a name="浪漫主义时期的音乐" />--------[ 3.2.6 浪漫主义时期的音乐</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://zh.wikipedia.org/wiki/%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89">浪漫主义</a>主要用于描述1830—1850年间的文学创作，以及1830—1900年间的音乐创作。<br />

&nbsp;&nbsp;&nbsp;&nbsp;浪漫主义音乐是古典主义音乐（维也纳古典乐派）的延续和发展，是西方音乐史上的一种音乐风格或者一个时代。那么什么是浪漫主义呢。<br />
&nbsp;&nbsp;&nbsp;&nbsp;浪漫主义注重以强烈的情感作为美学经验的来源，并且开始强调如不安、惊恐等情绪，以及人在遭遇到大自然的壮丽时表现出的敬畏。浪漫主义是对于启蒙时代以来的贵族和专制政治文化的颠覆，以艺术和文学反抗对于自然的人为理性化。浪漫主义重视民间艺术、自然、以及传统，主张一个根基于自然的知识论，以自然的环境来解释人类的活动，包括了语言、传统、习俗。<br /><br />


&nbsp;&nbsp;&nbsp;&nbsp;浪漫主义音乐比起之前的维也纳古典乐派的音乐，更注重感情和形象的表现，相对来说看轻形式和结构方面的考虑。浪漫主义音乐往往富于想象力，相当多的浪漫主义音乐受到非现实的文学作品的影响，而有着相当大的标题音乐成分。浪漫主义的因素，则包含在从古至今的音乐创作当中，而不仅仅局限于某一个时代，因为音乐创作本身，就是想象力的一种表现，而浪漫主义恰恰是想象力的最佳体现。<br />

&nbsp;&nbsp;&nbsp;&nbsp;贝多芬是古典主义音乐的集大成者和终结者，也是浪漫主义音乐的先行人，浪漫主义音乐抛弃了古典音乐的以旋律为主的统一性，强调多样性，发展和声的作用，对人物性格的特殊品质进行刻画，更多地运用转调手法和半音。浪漫主义歌剧的代表是韦伯，音乐的代表是舒伯特。<br />

&nbsp;&nbsp;&nbsp;&nbsp;浪漫主义音乐体现了影响广泛和民族分化的倾向，在法国出现了柏辽兹，意大利的罗西尼，匈牙利的李斯特，波兰的肖邦和俄罗斯的柴科夫斯基。浪漫主义音乐在瓦格纳和布拉姆斯时代逐渐走入历史。<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;国民乐派，是广义古典音乐的一支，但没有明确的定义和共同的风格，经常被视为“浪漫主义音乐”或“现代音乐”的分支。大致就是指会在古典音乐的曲式中，使用了本国的民间音乐旋律和特别的乐器，并通常宣扬爱国主义或民族主义，主要在十九世纪中到二十世纪中活跃。<br /><br />

浪漫主义时期<br />
早期代表： 	贝多芬 | 凯鲁比尼 | 韦伯 | 帕格尼尼 | 罗西尼 | 贝利尼 | 多尼采蒂 | 舒伯特<br />
前期代表： 	门德尔松 | 肖邦 | 舒曼 | 李斯特<br />
中期代表： 	威尔第 | 瓦格纳 | 奥芬巴赫 | 勃拉姆斯 | 小约翰·施特劳斯 | 布鲁克纳 | 弗兰克 | 古诺 | 比才 | 圣-桑<br />
民族乐派代表： 	格林卡 | 强力集团 | 柴可夫斯基 | 斯美塔那 | 德沃夏克 | 西贝柳斯 | 阿尔贝尼兹<br />
后浪漫主义代表： 	福莱 | 马勒 | 理查·施特劳斯 | 拉赫玛尼诺夫 | 埃尔加 | 格拉祖诺夫<br /><br />

<h4><a name="现代音乐" />--------[ 3.2.7 现代音乐</h4>
&nbsp;&nbsp;&nbsp;&nbsp;现代音乐，也称20世纪古典音乐，是指自1900年起至今，继承欧洲古典音乐而来的一个音乐纪元，音乐门派繁多，风格多样。<br />
&nbsp;&nbsp;&nbsp;&nbsp;在此之前，现代音乐有两大源流：古斯塔夫·马勒与理察·施特劳斯的后浪漫乐派和德布西的印象乐派。其分派下音乐种类更是繁多。<br />
&nbsp;&nbsp;&nbsp;&nbsp;许多种音乐都被赋予所谓现代性的名词，但即使如此它们之间常有非常大的差异。会如此的原因，在于认为二十世纪这一段时间，世界上有极大的改变，有着全新的社会和活动的意义。而所谓艺术也应该接受这样全新的基础，也就是一种新的美学。现代性撷取十九世纪的进取精神、对于严谨态度和技巧进步的慎重，然而把艺术从十九世纪的规则和形式释放出来。取一个例子来说，建筑师弗兰克·劳埃德·赖特以工具来制图，并非他无法使用徒手制图，而是他认为“机器是未来，所以我想用机器造美”。在二十世纪流行的各式音乐运动，包括新古典主义、序列主义、实验主义、概念主义（Conceptualism）都可以追溯至此概念。<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;印象主义音乐是19世纪主要在法国流行的一种音乐样式，受“象征主义文学”和“印象主义绘画”的影响。这些音乐并不描述现实的事件，而是建立在色彩，运动和暗示（Suggestion）之上，这其实是印象主义艺术的共征。而印象主义者多为法国人。他们认为，纯粹的艺术想象力比描写真实事件具有更深刻的作用。印象主义音乐的代表人物为德布西和拉威尔。印象主义音乐带有一种完全抽象的、超越现实的色彩，是音乐进入现代主义的开端。<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;与现代音乐相关的音乐分类<br />

&nbsp;&nbsp;&nbsp;&nbsp;1) 第二次世界大战前<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 印象主义（Impressionism）<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 表现主义（Expressionism）<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. 新古典主义（Neo-classicism）<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. 新国民乐派（Neo-nationalism）<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;2) 第二次世界大战后至1960年代前<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 序列音乐（Serialism）、整体序列音乐（Total serialism）<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 偶然音乐（Aleatory music）、随机音乐（Stochastic music）、不确定性音乐（Indeterminacy music）、无声音乐（Silence piece）、先锋派（Avant-garde）、实验派（Experimental）<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. 电子音乐（Electronic music）、录音带音乐（Tape music）、合成器音乐（Synthesizer music）、计算机音乐（Computer music）、噪音音乐（Noise music）、具体音乐（Concrete music）<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;3) 1960年代以后<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 第三潮流（Third stream music）<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 极简主义（Minimal music，Minimalism）<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. 新浪漫主义音乐（New romanticism）<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;4) 世纪末之前<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 微分音音乐（Microtone music）<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 镶嵌音乐（Collage music）<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. 新音色（New color）<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;5) 流行音乐（Popular music）<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 爵士乐（Jazz）<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 乡村音乐（Country Music）<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. 摇滚乐（Rock &amp; Roll）<br /><br />


&nbsp;&nbsp;&nbsp;&nbsp;下面看看我感兴趣的三种：<br />
&nbsp;&nbsp;&nbsp;&nbsp;<b>爵士乐</b>（英语：Jazz）是一种起源于非洲形成于美国的音乐形式。诞生于19世纪末的美国密西西比河畔港埠新奥尔良，在它之前是一些更早出现的美国黑人音乐（如蓝调、福音歌曲等），而这些音乐是美国黑人根植于其非洲音乐传统的基础上，结合他们在现实中的遭遇创作出来的。早期蓝调主要表现黑人的悲惨境遇和底层生活状态（蓝调的英文原字Blue除了指‘蓝色’之外亦有‘忧郁’之意），大多比较凄苦。福音歌曲主要是（向上帝）祈求平安，希望得到救赎。爵士乐在其发展过程中除了有黑人音乐的根源外，还吸收了如古典音乐、民族音乐等诸多音乐元素，逐渐形成了今天多门多类的爵士乐，所传递的内容也更为多样，不只是早期的“黑人风格”。<br />
&nbsp;&nbsp;&nbsp;&nbsp;‘忧郁’之意或许也是成熟的一种表现，酒吧里的爵士乐似乎就像告诉你这点。一杯鸡尾酒、一首舒心且带淡淡忧伤的萨克斯曲子，似乎要你忘却心中的烦恼，但好像又无法忘记。或许邻桌美丽的女士也是同样的感受，以“美丽的女士，能和你喝一杯吗？”开始，相互讲述自己‘忧郁’之情。
<br /><br />

<img alt="" src="./img/250px-George_Gershwin_1937.jpg" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;乔治·格什温（英语：George Gershwin，1898年9月26日－1937年7月11日）是一位美国作曲家。出生于纽约布鲁克林的一个俄国犹太移民家庭，原名雅各布·格肖维茨（Jacob Gershowitz）。格什温的贡献是把古典音乐的风格与爵士乐和布鲁斯的风格结合了起来。格什温1937年夏因患脑癌去世，去世时三十九岁。<br />

&nbsp;&nbsp;&nbsp;&nbsp;什么是提乔治·格什温呢。好吧，先说说我的一个朋友对乔治·格什温的《蓝色狂想曲》(Rhapsody In Blue)的评价，“这不就是Tom and Jerry里的音乐吗。”，的确是像Tom and Jerry。音乐像笨拙、幽默的小丑一样逗人开心。这或许就是20世纪初抱着能发大财的梦想向美国曼哈顿移民的移民者的真正的梦想吧，当然重点不是笨拙、幽默，而是令人开心，像小孩子一样追求开心，只是大人们多了发大财才能保证开心的要求罢了，其实还是个小孩子。仔细想想像小孩子追求开心不是件很好的事吗？虽然跟早期蓝调的‘忧郁’之意相反。


<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;<b>摇滚乐</b>是流行音乐的一种形式，通常由显著的人声伴以吉他、鼓和贝斯演出，很多形态的摇滚乐也使用键盘乐器，如风琴、钢琴、电子琴或合成器。其他乐器，比如萨克斯管、口琴、小提琴、笛、班卓琴、口风琴或定音鼓有时也被应用在摇滚乐之中。此外，不太出名的曼陀铃或锡塔琴等弦乐器也被使用过。摇滚乐经常有强劲的强拍，围绕电吉他，空心电吉他，以及木吉他展开。<br />
&nbsp;&nbsp;&nbsp;&nbsp;摇滚乐无疑是最能表现个人生命的音乐，前所未有的后现代主义的激情去演奏，用歌词去唱出自己的心声，展现出一股强势心理人的才有的气质。弱势心理人总是对强势心理人有向往，即使自己不能成为向往的强势心理人的，也希望强势心理人成为自己的大他者。商人是乎明白这道理的，所以才出现了音乐明星、偶像的概念。摇滚乐的悲剧无疑就是商人插脚，把本应是强势心理人的摇滚乐，让一些包装成强势心理人的弱势心理人去表演，表演者成为精神分裂者。在现在（特别是在亚洲）去听摇滚乐或以摇滚乐基础的流行乐，是否有表演者就是一个巴尔扎克所描述的带着假面具的人的感觉呢？
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<b>电子音乐</b>，简称电音。广义而言，只要是使用电子设备所创造的音乐，都可属之。任何以电子合成器、效果器、电脑音乐软件、鼓机等“乐器”所产生的电子声响，都可合理地称为电子音乐。广义电音的范围相当广泛，电影配乐、广告配乐，甚至某些流行歌、摇滚乐中都会出现，只是常人不易发觉。极狭义而言，电子音乐指涉科技（Techno）、出神（Trance）等种类的乐曲。然而事实上，只要是使用电子设备所创造的音乐，包括浩室（House）、鼓打贝斯（Drum and Bass）等音乐类型，甚至是只是使用电子放大器的爵士乐与民歌，也可以是电音。<br /><br />

<h2><a name="参考资料" />--[ 4. 参考资料</h2>
维基百科：<a href="http://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5">http://zh.wikipedia.org</a><br />
ウィキペディア：<a href="http://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8">http://ja.wikipedia.org</a><br />
《<a href="http://book.douban.com/subject/1232499/">基本乐理简明教程</a>》 作者: 李重光  出版社: 人民音乐出版社<br />
《<a href="http://book.douban.com/subject/1175755/">西方音乐文化</a>》 作者: 蔡良玉  出版社: 人民音乐出版社<br />
《<a href="http://book.douban.com/subject/2592191/">古典音乐简单到不行！</a>》 作者:（日）吉松隆  译者: 吴怡文  出版社: 现代出版社<br />
<br />

</body>
</html>
