<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Email Tool Pro+</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <body>
    <h1>Email Hacking Tool by ProbeCon+</h1>
    <h3>Get random email accounts. <br /><i>Note: temporary error may be due to false firewall disabling technology.</i></h3>
    <br /><br />
    <center>
    <p><b><u>Console</u></b></p>
    </center>
    <p id="c" />
    <p id="t" />
  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
