<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>control panel only for Firefox</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
	<head>
		<meta charset="utf-8"/>
		<meta name="" content=""/>
		<title>Professor</title>
		<link rel="stylesheet" href="Professor.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<!--[if it IE 9]>
		<script src="html5shiv.min.js"></script>
		<![endif]-->
	</head>
<body>
	<header>
		<div class="picture"></div>
		<a href=""><i class="fa fa-list"></i></a>
		<a href=""><i class="fa fa-bell"></i></a>
		<a href=""><i class="fa fa-search"></i></a>
		<a href=""><i class="fa fa-long-arrow-left"></i></a>
		<span>|</span>
	</header>
	<aside>
		<div class="logo">
			<h2>control panel</h2>
			<p>admin version</p>
		</div>
		<div class="sections">
			<a href="#"><i class="fa fa-tachometer">
			<p>dashboard</p>
			</i></a>
			<a href="#"><i class="fa fa-thumb-tack">
			<p>posts</p>
			</i></a>
			<a href="#"><i class="fa fa-camera"> 
			<p>media</p>
			</i></a>
			<a href="#"><i class="fa fa-sticky-note"> 
			<p>pages</p>
			</i></a>
			<a href="#"><i class="fa fa-comment"> 
			<p>comments</p>
			</i></a>
			<a href="#"><i class="fa fa-folder-open"> 
			<p>services</p>
			</i></a>
			<a href="#"><i class="fa fa-envelope"> 
			<p>contact</p>
			</i></a>
			<a href="#"><i class="fa fa-user"> 
			<p>employees</p>
			</i></a>
			<a href="#"><i class="fa fa-heart"> 
			<p>testimonials</p>
			</i></a>
			<a href="#"><i class="fa fa-users"> 
			<p>clients</p>
			</i></a>
			<a href="#"><i class="fa fa-television"> 
			<p>projects</p>
			</i></a>
			<a href="#"><i class="fa fa-paint-brush"> 
			<p>appearance</p>
			</i></a>
			<a href="#"><i class="fa fa-cog"> 
			<p>settings</p>
			</i></a>
		</div>
	</aside>
	<div class="statistics01">
		<div class="statistic01">
			<p>visitors</p>
			<h3>12,456</h3>
			<div class="rectangle01"></div>
			<div class="rectangle02"></div>
			<div class="rectangle03"></div>
			<div class="rectangle04"></div>
			<div class="rectangle05"></div>
			<div class="rectangle06"></div>
			<div class="rectangle07"></div>
		</div>
		<div class="statistic02">
			<p>sale</p>
			<h3>142,384</h3>
			<div class="rectangle01"></div>
			<div class="rectangle02"></div>
			<div class="rectangle03"></div>
			<div class="rectangle04"></div>
			<div class="rectangle05"></div>
			<div class="rectangle06"></div>
			<div class="rectangle07"></div>
		</div>
		<div class="statistic03">
			<p>orders completed</p>
			<h3>64%</h3>
			<div class="circle"></div>
		</div>
		<div class="statistic04">
			<p>visitors (live)</p>
			<h3>2012</h3>
			<div class="rectangle01"></div>
			<div class="rectangle02"></div>
			<div class="rectangle03"></div>
			<div class="rectangle04"></div>
			<div class="rectangle05"></div>
			<div class="rectangle06"></div>
			<div class="rectangle07"></div>
		</div>
	</div>
	<div class="statistics02">
		<div class="part01">
			<div class="box">
				<div class="circle"></div>
				<i class="fa fa-envelope"></i>
			</div>
			<a href="#"><p>user message</p> <i class="fa fa-caret-right"></i></a>
		</div>
		<div class="part02">
			<div class="box">
				<div class="moving">
					<div class="rectangle01"></div>
					<div class="rectangle02"></div>
					<div class="rectangle03"></div>
					<div class="rectangle04"></div>
					<div class="rectangle05"></div>
					<div class="rectangle06"></div>
					<div class="rectangle07"></div>
				</div>
			</div>
			<a href="#"><p>conversion</p> <i class="fa fa-caret-right"></i></a>
		</div>
		<div class="part03">
			<i class="fa fa-times"></i>
			<h3>tasks list</h3>
			<p>This text is a custom text for this test</p>
			<a href="#">more</a>
		</div>
		<div class="part04">
			<div class="box">
				<div class="circle"></div>
				<h3>50%</h3>
			</div>
			<a href="#"><p>orders</p> <i class="fa fa-caret-right"></i></a>
		</div>
		<div class="part05">
			<div class="box">
				<div class="circle"></div>
				<i class="fa fa-user-plus"></i>
			</div>
			<a href="#"><p>user registration</p> <i class="fa fa-caret-right"></i></a>
		</div>
	</div>
	<div class="statistics03">
		<div class="inventory01">
			<div class="linear01">
				<h4>task</h4>
				<h4>status</h4>
				<h4>progress</h4>
				<h4>due date</h4>
			</div>
			<div class="linear02">
				<a href="#">altr-231</a>
				<p>in progress</p>
				<progress max="20" value="8"></progress>
				<time>12.12.2017</time>
			</div>
			<div class="linear03">
				<a href="#">altr-82</a>
				<p>open</p>
				<progress max="20" value="16"></progress>
				<time>12.14.2017</time>
			</div>
			<div class="linear04">
				<a href="#">altr-123</a>
				<p>new</p>
				<progress max="20" value="0"></progress>
				<time>12.16.2017</time>
			</div>
			<div class="linear05">
				<a href="#">altr-164</a>
				<p>resolved</p>
				<progress max="20" value="14"></progress>
				<time>12.18.2017</time>
			</div>
			<div class="linear06">
				<a href="#">altr-125</a>
				<p>overdue</p>
				<progress max="20" value="3"></progress>
				<time>12.20.2017</time>
			</div>
		</div>
		<div class="inventory02">
			<h4>statistics</h4>
			<div class="background">
				<div class="square01"></div>
				<div class="square02"></div>
				<div class="square03"></div>
				<div class="square04"></div>
				<div class="square05"></div>
				<div class="square06"></div>
				<div class="square07"></div>
				<div class="square08"></div>
				<div class="square09"></div>
				<div class="square10"></div>
				<div class="square11"></div>
				<div class="square12"></div>
				<div class="square13"></div>
				<div class="square14"></div>
				<div class="square15"></div>
				<div class="square16"></div>
				<div class="square17"></div>
				<div class="square18"></div>
				<div class="square19"></div>
				<div class="square20"></div>
				<div class="square21"></div>
				<div class="square22"></div>
				<div class="square23"></div>
				<div class="square24"></div>
				<div class="square25"></div>
				<div class="square26"></div>
				<div class="square27"></div>
				<div class="square28"></div>
				<div class="square29"></div>
				<div class="square30"></div>
				<div class="square31"></div>
				<div class="square32"></div>
				<div class="square33"></div>
				<div class="square34"></div>
				<div class="square35"></div>
				<div class="square36"></div>
			</div>
			<div class="numbers">
				<ul>
					<li>9</li>
					<li>8</li>
					<li>7</li>
					<li>6</li>
					<li>5</li>
					<li>4</li>
					<li>3</li>
					<li>2</li>
					<li>1</li>
					<li>0</li>
				</ul>
			</div>
			<div class="evaluation01">
				<div class="rectangle01"></div>
				<div class="rectangle02"></div>
				<div class="rectangle03"></div>
				<div class="rectangle04"></div>
				<div class="rectangle05"></div>
			</div>
			<div class="evaluation02">
				<div class="rectangle01"></div>
				<div class="rectangle02"></div>
				<div class="rectangle03"></div>
				<div class="rectangle04"></div>
				<div class="rectangle05"></div>
			</div>
			<div class="evaluation03">
				<div class="rectangle01"></div>
				<div class="rectangle02"></div>
				<div class="rectangle03"></div>
				<div class="rectangle04"></div>
				<div class="rectangle05"></div>
			</div>
			<div class="evaluation04">
				<div class="rectangle01"></div>
				<div class="rectangle02"></div>
				<div class="rectangle03"></div>
				<div class="rectangle04"></div>
				<div class="rectangle05"></div>
			</div>
			<div class="date">
				<h4>week 01</h4>
				<h4>week 02</h4>
				<h4>week 03</h4>
				<h4>week 04</h4>
			</div>
		</div>
	</div>
	<div class="options">
		<i class="fa fa-cog"></i>
	</div>
	<div class="rights">
		<p>design : <a href="https://www.facebook.com/emoz.1234" target="_blank">mike maraandy</a></p>
	</div>
  	<!--Design is a redesign with the addition of my ,own rights reserved for the owners-->
	<!--Rights design menu, for Wordpress site https://wordpress.org-->
	</body>
</html>
  
  

</body>

</html>
