#cat /proc/dnfwah
              _                                                _
            _/T\_                                            _/P\_
            (* *)        DO NOT FUCK WITH A HACKER           (* *)
            | - |                #4 File 0x00                | - |
            |   |               Introduction                 |   |
            |   |                                            |   |
            |   |                What then?                  |   |
            |   |                                            |   |
            |   |               By f0Rsaken                  |   |
            |   |                                            |   |
            |   |              April 20 2015                 |   |
            |   |____________________________________________|   | 
            (____________________________________________________)

My fellow Gears,

  欢迎来到DO NOT FUCK WITH A HACKER，这里是DNFWAH Issue 4，编辑依然是
f0Rsaken，现在已是2015年，离Ray Kurzweil预测的奇点来临只有30年了（去TM
的奇点主义;-)），“在那一年，随着计算能力的极大提升和成本的急剧降低，人
工智能所创造的计算能力的数量级将达到所有现存人类智力总和的十亿倍。”。不
知你对这样的预言是持什么样态度？“是的！我已经准备好了！” ... “奇点看上
去很美妙，但我觉得不太现实。” ... “我对此没什么感觉，因为与我生活无
关。”不管你持有什么样态度，现在已是2015年，接下来我们该做什么？

处于离奇点只有30年的现在，我们心中的疑惑可能并不亚于人类刚成为“现代人
类”时所经历和体验神奇的大自然时产生的疑问少。那个时候我们只拥有一些可怜
的知识，现在是我们即将面对我们人类所造之物拥有智慧。请允许我在此为“我们
人类所造之物拥有智慧”的那位取名为Machine。

Machine现在有十亿芯片分布在互联网的各个角落，每一秒8TB的数据传输，其中
包含有两百万封电子邮件发送，每天会有1000亿点击，每年会有650亿电话打出等
等。毫无疑问，Machine在一步一步成长的同时，也在一步一步地获取在人类社会
的地位与权利。IT领域、金融领域、生物领域等都重度依赖于它。在信息时代，
计算资源成为社会的基础资源时，那么如同谁掌握了能源，谁就掌握的世界一样，
谁掌握了计算资源，谁就掌握世界。在Machine正处于相当于一个人脑的孩提时代，
它还是单纯听从父母的指令时，我们似乎应该做些什么，否则到了成年，相当于
十亿人脑的时候又会怎么样呢？我们还能一起协同工作么？还是会像我们一样，
背离自己的创造者一样的背离我们呢？

互联网带来的便捷我们能很直观的感受得到，但这种便捷要求我们必须无时无刻
地与它连接在一起，哪怕是吃饭时候、坐公交的时候等等，这些离开了电脑屏幕
就要求我们马上面对手机屏幕的行为到底是为了什么呢？是因为实时获取工作相
关的最新信息？为了了解这个时候朋友们都在做些什么？太无聊了，我想打发下
时间？还是这是在为人类真正进入Cyber世界做准备？或者是Machine正在观察并
开始学习模仿我们人类了？更或者是说Machine已经开始区分哪些人对它来说是有
用的人，哪些人不是？带着这些疑问我们继续活在当下，我们虽认识到这些问题，
但似乎与自己的生活脱节，自己所做之事似乎都不是为了回答这些问题而做的。
嘴中虽说着“奇点临近，奇点临近。”但自己做了事却表达的是“根本没有什么叫奇
点东西。”一样。怎么才能把看来上去飘渺的未来与不断冒出琐碎问题的现在联系
起来呢？

所谓生活的形式在中国代表着我们要有贤惠的妻子，要有听话的孩子，要有体面
的工作，要有大的房子，要有上档次的车子，更要孝敬父母做个听话的孩子。要
做个听话的孩子就意味着要有好的妻子，要有听话的孩子……这样递归式的文化锁
链一层一层地束缚着我们，让我们不断为此付出时间与精力。但仅此文化锁链并
不满足，它试图告诉我们，“并不存在什么所谓的文化锁链，造成这一切的是你还
不够努力罢了”，同时并使用着如同希特勒的宣传部长戈培尔所说“谎话重复一千
次便会成为真理。”的方式通过父母、朋友、同事等逐步让我们相信它的话是对的。
理性思考在苦苦挣扎，但情感上一步一步的开始向它妥协。为什么会这样呢？为
什么会出现大面积的人群同时认同这个观念的现象呢？比起不一个确定的目标，
一个确定的目标更能给我们带来安全感？

人脑对不变的事物的反应表现得并不敏感，但对变化之物反应且异常活跃。持续
保持同一疑问的思考或许已经让你感到麻木，此时来一场激烈的辩论将会怎么样
呢？我们祖先捕获大型猎物时会相互合作，这种合作体现了人类的社会性。但这
种社会性在中国却很少有效的应用在解决个人的疑问上，当然我所指个人疑问是
指的上面篇幅所提出的那类疑问。那么，在这种满脑子疑问的情况下，接下来我
们该做什么？

----------------------------------------------

这一期DNFWAH的内容和以往一样比较杂乱，有人觉得PaX/Grsecurity如果在2004
年就死掉那么是anarchist的损失，阴谋论者继续认为SELinux成为Five-Eyes的安
标是某大厂的获益，甚至Linux基金会在那时就和财团有然，anyway，总算来了一
篇介绍PaX的文章，什么？那些针对PaX的features作出的分析都是2003年的？哥
们，来篇PaX/Grsecurity in version 2015，怎么样？企业使用GNU/Linux平台是
大趋势，thinkist讲的在某种程度上是对的，每年什么
Defcon/BH/3C/RSA/HITB/ETC一堆安全会议上都在谈论一堆“高级” & “下一代”的
安全技术，但对于这个星球上的大部分企业连TM基本的打补丁的DEVOPS流程都无
法做好？别TM发邮件来问f0rsaken怎么解决，找找本地的来自自由软件社区的
Consulant吧。

SmartOS是作为OpenSolaris的延续，能成为HFT系统的一部分也说明了其稳定性和
性能的优势;调试android系统的底层时有蛋疼，感谢jigsaw对于两个技术点的分
享，这2篇的确老牌风格十足。

RaT的那篇黑客宣言写的非常不错，虽然有些年份了但还是很体现真正的地下精神，
很幸运，DNFWAH还没死，噢...等等，你看Phrack也没死，听说地下精神已经死了？
噢...不对，underground gods们还时不时的教育new sch00l们，那0ld sch00l都
死了？好像也不对，你看sek也不会为了那几十W刀而去卖*st4b3* exp10it，
噢...你觉得这些都是个例？如果你真这样认为那你可以回家操自己了，至少我们
预设DNFWAH的读者应该都是极端追求个体的人生意义的，那个谁来着不经常说:
Individual is the FUC*KING key。不是吗？Phrack从68期以后改成了每来一篇
文章就发布一篇文章，DNFWAH也继续c0py Phrack的模式，所以在Issue 4你可以
看到是所有文章都发布后懒惰的编辑f0rsaken才写了这篇prologue，虽然
prologue的质量一期不如一期，甚至离一陀sh1*的质量也相差不远，但我们还是
会继续的？Why？你生命中大部分时候面对得都是一堆shi*，不信？看看你周围的
人有多少比例是有着稳定day job & dead inside的一群无聊的人，好吧，如果这
是逃脱不了的厄运，那花100刀去看strip show放松下？别TM抱怨0ld sch00l能看
$3的strip show，你可即不是0ld sch00l也没有ugg的带领，不是吗;-)


这是DNFWAH Issue 4 ,发布时间为:以色列时间April 20 2015。

[-]=====================================================================[-]

这一期的文章内容:

0x00 Introduction					f0Rsaken
0x01 Archeological hacking on PaX			Shawn the R0ck
0x02 GNU/Linux security baseline & hardening		Shawn the R0ck
0x03 Hack back DIY guide	   			Anonymous
0x04 DNFWAH World News					f0Rsaken
0x05 Hacker Manifesto: The Conscience of a Real Hacker 	RaT
0x06 The Awesome Truth About Hackers  	   		Pete Herzog
0x07 Shellshock bash story: cve-2014-6271		Shawn the R0ck
0x08 SmartOS security assessment			Samson
0x09 Symbol Recognition of Stripped Shared Library	jigsaw
0x0a Linux Kernel Patches For Linux Kernel Security	0x90
0x0b DIY your own Android emulator  	   		jigsaw

[-]=====================================================================[-]


希望贡献文章的Gears请阅读DNFWAH Issue 1的d1_0x00_Introduction.txt

|=-----------------[ C O N T A C T   D N F W A H   M A G A Z I N E ]-----------------=|

编辑投稿     : citypw(at)gmail.com
评论         : citypw(at)gmail.com
DNFWAH World News : forsaken2046(at)gmail.com


[1] Phrack Magazine -
http://www.phrack.org/
