|=-----------------------------------------------------------------=|
|=-----=[ D O   N O T   F U C K   W I T H   A   H A C K E R ]=-----=|
|=-----------------------------------------------------------------=|
|=------------------------[ #4 File 0x05 ]-------------------------=|
|=-----------------------------------------------------------------=|
|=-------------------=[ Hacker Manifesto: ]=-----------------------=|
|=--------------=[ The Conscience of a Real Hacker ]=--------------=|
|=-----------------------------------------------------------------=|
|=-----------------=[ By RaT, on Sept 24 2003 ]=-------------------=|
|=-----------------------------------------------------------------=|
|=------------------------=[ Aug 13 2014 ]=------------------------=|
|=-----------------------------------------------------------------=|

It happened again today. Another one sold out, sacrificing their
dreams to the corporate security machine.

Damn Whitehats, no one believes in a cause anymore.

Another bug was released today to the security mailing lists.

Damn Whitehats, they know not what they do.

Another potential computer genius was relegated to an existence of
nothing more than than a 9-5 cubicle-dwelling promotional tool.

Damn Whitehats, putting money before discovery.

Another family was ravaged by corporations and governments bent on
instituting control over individuality, monitoring every action...

Another kid was sentenced today for searching for a way to understand
the world. Convicted and imprisoned, not because of what he did, but
because of what others thought he could do.

Damn Whitehats - Fear keeps them in business.

The public, believing anything it hears from "reputed
experts". Screaming for blood. Looking for something to blame for
their lost hope. Their lost ability to seek out new knowledge. Fear
consumes them. They cannot let go of their uncertainty and doubt
because there is no meaning. They seek to destroy explorers, outlaws,
curiosity seekers because they are told too. They are told these
people that seek information are evil. Individuality is evil. Judgment
should be made based upon a moral standard set in conformity rather
than resistance. Lives are ruined in the name of corporate profit and
information is hoarded as a commodity.

Damn Whitehats, you were once like us.

I was a Whitehat. I had an awakening. I saw the security industry for
what is really is. I saw the corruption, the lies, the deceit, the
extortion of protection money in the form of subscription services and
snake-oil security consultants.

I wanted to know, I wanted to understand, I wanted to go further then
the rest. I never want to be held down by contracts and agreements.

You say I should grow up. You say I should find better things to do
with my time. You say I should put my talent to better use. You're
saying I should fall in line with the other zombies and forget
everything I believe in and shun those with my drive, my curiosity,
tell them it's not worth it, deny them of the greatest journey they
will ever experience in their lives.

I am not a Blackhat. The term is insulting, it implies I am the
opposite of you. You think i seek to defeat security, when I seek
something greater. I will write exploits, travel through networks,
explore where you are afraid to go. I will not put myself in the
spotlight and release destructive tools to the public to attract
business. I will not feed the fear and hysteria created by the
security industry to increase stock prices. I can, and will, code and
hack and find out everything I can for the same reasons I did years
ago.

I am a Hacker, don't try to understand me, you lost all hope of that
when you crossed the line. You fail to see the lies and utter
simplicity behind the computer security industry. Once, you may have
shared my ideals. You fail to see the fact that security is a
maintenance job. You've given up hope for something better. You fail
to see yourself as worthless, fueling an industry whose cumulative
result is nothing. I don't hate you, I don't even really care about
you - If you try to stop me, you will fail, because I do this out of
love -- you do it for money.

This is our world now.. the world of the electron and the switch, the
beauty of the baud. We make use of a service already existing without
paying for what could be dirt cheap if it wasn't run by profiteering
gluttons, and you call us criminals. We explore... and you call us
criminals. We seek after knowledge... and you call us criminals. We
exist without skin color, without nationality, without religious
bias... and you call us criminals. You build atomic bombs, you wage
wars, you murder, cheat and lie to us and try to make us believe it is
for our own good, yet we're the criminals.

Yes, I am a criminal. My crime is that of curiosity. My crime is that
of judging people by what they say and think, not what they look
like. My crime is that of outsmarting you, something that you will
never forgive me for.

I am a hacker, and this is my manifesto. You can't stop me, and you
certainly can't stop us all.
