#cat /proc/dnfwah
              _                                                _
            _/T\_                                            _/P\_
            (* *)        DO NOT FUCK WITH A HACKER           (* *)
            | - |                #2 File 0x00                | - |
            |   |               Introduction                 |   |
            |   |                                            |   |
            |   |             永恒性和时代性的统一               |   |
            |   |                                            |   |
            |   |               By f0Rsaken                  |   |
            |   |                                            |   |
            |   |              Dec 25,2011                   |   |
            |   |____________________________________________|   |
            (____________________________________________________)

/************************************************************
 * 今天下之士君子，知小而不知大。
 * ...
 * 我为天之所欲，天亦为我所欲。
 *                         ——《墨子 天志上 第二十六》
 ***********************************************************/


My fellow Gears,

   欢迎来到DO NOT FUCK WITH A HACKER,你正在阅读的是我们的Issue 2,这一期
的编辑仍旧是f0Rsaken,我们感到遗憾的是这个星球上并没有其他团队打算来支持
我们的工作,这意味着或许到Issue N还会是f0Rsaken作为这份ezine的编辑. 自
Issue 1发布到现在已经超过6个月,6个月或许对您来讲并不算长,但现实是6个月
足以造就一名伟大的黑客或者摧毁一个人的信仰,在过去的6个月中世界的进化并
没有减速,无数新技术的突破的同时一些伟大的黑客已经离开了这个世界,过去6个
月Issue 1的下载量达到了249,对于一份old school风格的中文ezine已经是非常
的不错,我们已经向科技之神献上了感恩的祷告,但接下来怎么办呢?

2011是个特殊的年份，我们放着鞭炮送走了一些再也不想见到的人，同时也怀着
忧伤感恩的心送走一群我们不忍告别的人。
对于前者，我们会在其墓碑面前默念一句，一个时代结束了；
对于后者，我们会在其追悼会上感慨一句，他留下的财富是永恒的。
所以，2011是人类社会永恒性与时代性统一的一次镜像，一个缩影。确切说，任
何年份应该都蕴涵这样的统一，只是今年显得特别突出而已。

dnfwah也致力于成为这样的一个缩影，在人类进化系统过程中完成一次次快照，
将这些快照浓缩成镜像，供后人得以借鉴或者批评。当然，我们可以肯定的是，
让这种镜像更具价值的前提是，它必须反映观察者自己的生命，而不是作为一个
彼岸的观察者去窥视别人的生命。dnfwah没有稿酬，也没有大幅广告去做宣传。
每位投稿者所能获取的回报，就是在一个最可能理解自己的读者群中展现并分享
自己的生命。生命的乐趣之一在于分享，而如果真的想从分享中获得乐趣，您必
须找到合适的人。dnfwah为您聚集这样的人，并提供机会让您分享。但是如果仅
分享知识，那么dnfwah也就没有更多价值了，您完全可以选择去一个更专业的网
站或者论坛，甚至研讨会。那里的人更懂得您的研究成果。但是那里的人不会关
注知识以外的东西，那些真正让您为之自豪的东西，您生命本身以及您的思想。

我们在这个世上行走，绝大多数时候无法逃脱世俗的纠缠，因为这个世界本身就
是庸俗的。但这没关系，我们没有必要因此消极厌世，它之所以是这个样子，是
因为我们作为人本身，也存在世俗的诉求，否则我们无法存活下去。我们不可能
脱离衣食住行，不可能不结婚生子，不可能不要娱乐——这一切决定了世界必须是
庸俗的。我们应该感谢这个世界，它用自己的庸俗养育了我们所有人，但仍然要
承受我们对它的诟病。但这种诟病不是没有理由的，因为人不仅靠吃喝玩乐而活
着，正如耶稣所言： 
“经上记着说：‘人活着，不是单靠食物，乃是靠 神口里所出的一切话。’” 
                                       ——路加福音 4：4 
即便您不是基督徒，或者不熟悉圣经，这样的说法相信也是能接受的。如果人只
是为了物质而活着，没有任何灵性和爱，那与行尸走肉有何异呢？

世俗体现了一种时代性，这个时代流行什么，我们就要迎合什么，否则我们就要
在世俗层面被这个世界抛弃。这并不好玩，如果高喊着自己灵魂是伟大的，之后
被时代洪流所吞噬，这属于赔本赚吆喝。人活在这个世界上，目标不是为了证明
自己灵魂很伟大，因为这一点本无须证明。须知上帝造人是“按照他自己的样式造
的”，我们从神的形象里被造出来，所以我们本身就是伟大的，我们生出来就附带
着从神而来的光芒。但是我们知道人类堕落了，于是被赶出了伊甸园。现在我们
只能生活在这个庸俗的世间，一面痛苦劳作获取自己生存的资源，一面有所期盼。
人人都有对未来和对生命彼岸的期盼，只是他们不一定愿意在他人面前承认而已。
这没关系，重要的是他有。

可惜具有时代性的东西都是暂时的。当旧时代浪花隐没下去的时候，我们为之追
逐的一切就成了泡影。这真是令人沮丧，谁也不会喜欢努力最终成泡影，哪怕曾
经很辉煌。或许有人会说，即便最终会完蛋，我也要去获取那暂时的辉煌，这样
人生就值了。我们无须去打击这样的想法，他之所以这样想，是因为太想得到荣
耀了——同时意味着自己缺乏的太多了。我们只能祈祷他终有一天会找到自己真正
的方向。

那么，意识到这一点的我们，就开始寻求永恒性。但是正如我之前所说的，我们
作为凡人，无法脱离世俗，也就是无法脱离时代性。这意味着，当我们寻求永恒
性的时候，必寓于时代性之中。在时代的变化中，不断追随永恒——用基督徒的话
来说，在世间不断追随上帝的脚步。犹太人有一个十分古老的隐喻：
在最世俗的环境中，完成最神圣的愿景。

那么现在我们可以回答，“dnfwah除了分享知识以外，还能做什么”这样的问题
了——我们期盼这些分享能够在一定程度上实现永恒性与时代性的统一。哪怕只是
一点点，能为后人借鉴或批判，就可以了。这听起来有些自大，不过如果我们的
想法是错误的，那似乎也损失不了什么，头脑正常的人会把我们的想法当成一阵
轻风；如果我们想对了，但是根本没那个能力做到，那也无非是丢点面子而已。
在如今这个可以用任何秀下限方式炒作的年代，我们即便说了些不着边际的东西，
也没什么可羞耻的——况且我们从不认为这些想法有什么恶劣之处。

所以您会在dnfwah的分享中看到古老的Lisp如何与现代软件系统结合，看到一个
码奴对于古典音乐的态度，看到一个在世俗中为事业奋斗的年轻人对哲学的思考...
让我们开始祈祷，下一次能看到您的分享......

DNFWAH Issue 2发送了邀请后得到了为数不多的hacker的回复,虽然Issue 2的文
章数量没有上一期多,然而本期有一位建筑黑客Sissy的分享,非计算机黑客的分享
更能体现出黑客伦理的普适性,另外NalaGinrut介绍Lisp的文章揭露了Lisp这个神
秘预言的部分面纱,希望我们沿着Phrack[1]的哲学路线继续前行.能够唤醒更多的
old school黑客的生命,

这是DNFWAH Issue 2 ,发布时间为:以色列时间的Dec 31,2011凌晨.

[-]=====================================================================[-]

这一期的文章内容:

0x00 Introduction					f0Rsaken
0x01 A & G trends II					Shawn the R0ck
0x02 Hacking on the ext of future GNU System		NalaGinrut
0x03 Loopback	    	   	     			f0Rsaken
0x04 DNFWAH World News	   				f0Rsaken
0x05 The Dic of the new village of south lake		Sissy
0x06 Hacking the wholism of linux net			Shawn the R0ck
0x07 Reviews of The Consequences of Ideas		Cat

[-]=====================================================================[-]


希望贡献文章的Gears请阅读DNFWAH Issue 1的d1_0x00_Introduction.txt

|=-----------------[ C O N T A C T   D N F W A H   M A G A Z I N E ]-----------------=|

编辑投稿     : forsaken2046(at)gmail.com
评论          : forsaken2046(at)gmail.com
DNFWAH World News : forsaken2046(at)gmail.com


[1] Phrack Magazine -
http://www.phrack.org/
