﻿
            _/T\_                                            _/P\_
            (* *)        DO NOT FUCK WITH A HACKER           (* *)
            | - |              #2 File 0x07                  | - |
            |   |                思想的结果                    |   |
            |   |                                            |   |
            |   |    By  cat <zhurui1351@gmail.com>          |   |
            |   |           Dec 15th, 2011                   |   |
            |   |____________________________________________|   |
            (____________________________________________________)


--[ Contents

O. 简介

1. 笔记

2. 总结


--[ 0. 简介

苏格拉底曾经说过"未经审视的人生是没有价值的"。哲学的本质在于思考，思考我们存在的
意义，思考我们认识世界的方式，思考世界的本质。在不算古老的人类历史中，无数的古代
先贤们对宇宙与自我进行了思考。在人类的思想之树上曾结出了无数的果实，要想尝遍所有
的果实需要花费巨大的精力。

《思想的结果》[1]简明的介绍了从古代希腊哲学到二十世纪存在主义的思想的发展脉络，让
我们可以管中窥豹，浅尝人类思想的美味，对西方哲学发展进行梳理。以下是在读这本书时
候做的笔记，希望能抛砖引玉带来一些思考。

--[ 1. 笔记

哲学的词根是爱智慧[2]，科学的词根是知识。早期哲人开始思考世界的终极实在，透过表象
追溯世界的本质。他们早期对三个问题进行了探讨：1.组成世界的基本材料，主要实体。
2.统一性和多样性的问题。即世界万物的联系方式。宇宙universe即是统一性(unity)和多样
性（diversity）组成的。3.混沌中探索有序。在繁杂的万物下存在的普遍规则，并发展了演
绎和归纳法。在探索世界的本质上，米利都的泰勒斯认为万物皆水。泰勒斯被尊为西方哲学
之父。他是第一个首先尝试用科学的方法来解释万物的本质，而不是诉诸于神话和传统的诗
歌。他发明了丈量金字塔高度的方法，准确的预测了一次日食。据他观察，万事万物都表现
为三种形态之一，固体、气体和液体。而水的特质就是可以转变成这三种形态。因此水是最
好的选择。其次他观测到生命的存在离不开水，水也是一种可以自己流动的东西，因此也可
以解释运动的起源。（生命、运动和存在是科学试图解释的问题）。

前苏格拉底哲学家对世界的观点可以概括为1.世界是物质的还是非物质的。2.世界是多元的
还是一元的。毕达哥拉斯学派就认为世界的本质是数。他们重视音乐，提出了和声数学。赫
拉克里特有时被称为“现代存在主义之父”，他认为万物皆在流变。于存在不同，万物都在变
化。“人不可能两次踏进同一条河流”。他认为流变是普遍理性发生作用的结果，他称之为“逻
各斯”（logos）。他认为随时都在变化的火是万物的本源。

巴门列德建立了艾利亚学派。他提出了一个命题“凡是存在着的事物必然存在”。某物既然存
在，它就不可能变化，如果变化就不可能存在。他认为变化是一种幻觉，无也不能生有。有
也不能生有。他认为我们不能思考变化这个概念，如果某物变化那某物就不是他，我们就不
能用它作为一个参考。芝诺是门巴尼德的学生，他认为感觉只能认识现象，不能认识实在。
他提出了飞矢不动不动，乌龟赛跑等观点来维护他老师的观点。恩培多可勒用多元论来反驳
他们，世界是土气水火组成，基本元素不变，但组成的部分会变，运动是一种实在。前苏格
拉底还有的漠克里特的原子论和怀疑论等。

现代哲学都不过是苏格拉底和亚里士多德学说的注脚。苏格拉底没有留下文字，我们能见的
都是柏拉图对他学说的转述。苏诞生的时代背景是希腊黄金时代的末期，伯罗奔尼撒战争希
腊惨败，法律，教育经济和道德都开始滑坡，犬儒主义和怀疑论开始盛行。这种背景下诞生
了所谓的智者，诡辩术，矫揉造作等都起源于他们。诡辩的目的不是探索真理而是作为说服
的手段，带有某种实用主义。他们认为没有客观的真理，没有绝对的事物。“人是万物的尺
度”，“道德没有对错”等。苏格拉底就生在一个诡辩横行的年代。他清楚的认识到道德和知识
不可分，甚至道德就是正确的知识。正确的思想和正确的行为可以区分但是不可分割。对话
被他认为是探索真理的好方法。获取知识的起点就是承认自己的无知。通过学习，人们可以
掌握知识。通过对话，苏使得问题不断的被精确话，概念和假设不断的被界定。通过对具体
事物的研究，他寻找一种普遍的概念，通过分析的方法，他也在探索事物的逻辑。在苏格拉
底以前，希腊的哲学主要研究宇宙的本源是什么，世界是由什么构成的等问题，后人称之为
“自然哲学”。苏格拉底认为再研究这些问题对拯救国家没有什么现实意义。出于对国家和人
民命运的关心，他转而研究人类本身，即研究人类的伦理问题，如什么是正义，什么是非正
义；什么是勇敢，什么是怯懦；什么是诚实，什么是虚伪；什么是智慧，知识是怎样得来
的；什么是国家，具有什么品质的人才能治理好国家，治国人才应该如何培养，等等。后人
称苏格拉底的哲学为“伦理哲学”。他为哲学研究开创了一个新的领域，使哲学“从天上回到了
人间”，在哲学史上具有伟大的意义。

柏拉图是苏格拉底的学生，他创立了学院（academy）。柏拉图对几何、哲学等抽象的形式学
科抱有浓厚的兴趣。他的理论目的在于"拯救现象"，即建立一套能够解释实在的，不规则现
象。也旨在解决变化和永恒之间的冲突、变化和存在之间的冲突。因此柏拉图即是观念论者
（抽象的形式）又是实在论者。他提出了两个世界，一是理念的世界二是物质的世界。理念
世界是真知的世界。他提出了洞穴理论，每个人背对着墙壁只能看到真实世界的投影。教育
的目的就在于让人们走出黑暗，走向光明。物质世界只是理念界的一个不完善的摹本。柏拉
图的本体论是回忆说，当见到不同的椅子时，如何建立一个关于椅子的本质共同特征了。椅
子的本质或理念是存在于理念界的。灵魂来自理念界，因此本就具备这种知识，但是物质界
的身体使得我们对这种知识变得模糊不清，身体成为了灵魂的桎梏。物质界不完整的椅子摹
本可以使我们想到理念界的概念"椅子"。因此在他看来，知识不是来自后天的而是来自先天
的理念界。柏拉图重视心灵，心灵有三个部分组成，理性，精神与欲望，但欲望和精神对立
时，就会经历道德的冲突，而理性是善良的道德生活的主宰。

亚里士多德是柏拉图的学生，亚历山大大帝的老师。因此他有充足的资源组织科考队对动植
物进行分类研究。他奠定了形式逻辑的基础。他把逻辑看作是所有学科的工具。逻辑用于分
析陈述和命题的关系和有效性（不是真假性）。他提出逻辑的基础是不矛盾律，即某物不可
能在同一时间和关系中即是他又不是他比如不能说这个人不是人。当然不能说符合逻辑的都
是真实的。对亚里士多德而言，矛盾律不仅是思维的规律也是存在的规律。从某种意义上，
存在的都是符合逻辑的，不可能有一个不是人的人存在。在考察人们思考问题的方式的时
候，他提出了范畴的概念。在考察动植物时，他将他们分类。分类记录了相似性和差异性。
同时他认为知识以语言为基础，有意义的语言是相似性和差异性的反映。一种语言要想有意
义就必须有所肯定又有所否定。从某种意义上科学就是分类学。在思考时，我们的语言是用
了主语和谓语。范畴是被用来描述属于某种具体事物的观念。任何实在都有实体，而实体具
有主要的属性和偶然的属性。偶然属性是可以被感知的或外在的，而本质属性则是形而上
的，比如各种树都有同样的属性“树”。他认为本质属性和偶然属性是不可分的。他不认同柏
拉图理念和现象界的二元论，他认为任何实体都是形式与质料的结合。离开质料，形式或理
念不能单独存在。目的性原理决定了他们质料，他使得某物成为某物。变化以因果作用为条
件。推动事物变化的有四种原因：1.形式因，决定事物究竟是什么。2.质料因，构成某物的
材料。3.动力因，推动变化的力量。4.目的因，事物之所以出现的原因或目的。如雕塑一个
塑像，形式因是艺术家脑中的理念，质料是大理石，动力是雕塑家，目的因可能是作为装饰。
但是运动的最终原因必然在纯粹的存在中，即第一因。第一因必然是不动的，因此是不动的
推动者。传统的“上帝”即起源于此。

但是随着亚里士多德的逝世，希腊陷入了新的怀疑论的对峙。这时有两个对立的派别斯多葛
和伊壁鸠鲁派出现。他们的共同目标是都认为道德生活的目标是追求心神宁静。但是在方法
上却大相径庭。斯多葛派的方法是泰然处之，平静的接受不可抗拒的命运。幸福生活的秘诀
是明白什么是我们力所能及的，哪些是无能为力的。而伊壁鸠鲁派认为人应该有更大的自
由，他们敌视宗教。他们通过高雅的快乐主义来实现心神宁静，善就是趋乐避痛。他们力行
节俭，追求高尚的快乐。不追求最大限度的快乐而是适度的快乐。亚里士多德之后的怀疑主
义可以追溯到皮浪，他们对亚里士多德和柏拉图都提出质疑。他们也积极追求真理，但是倾
向超然而不作结论。

怀疑论影响了奥古斯丁，但是基督教和新柏拉图主义都影响了他。普罗提诺改进了柏拉图哲
学，他受了基督教和犹太教的影响，视图使柏拉图哲学能应对拯救的概念。新柏拉图主义的
核心是上帝的概念，但是这个上帝是所谓的“一”。一并不创世，但是所有的物质都 从一中流
出，正如阳光从太阳中流出。流溢的第一层就是所谓的“努斯”即心灵也就是理念界。然后从
心灵流出物质。“一”也是无法用理性理解的。只能说“一”不是什么而不能定义“一”是什么。

年轻时的奥古斯丁经历了多种信仰，新柏拉图主义、摩尼教、怀疑主义等。某种意义上，奥
古斯丁成功的综合了柏拉图主义于基督教教义。他的学说影响了教会观，三位一体和救恩论。
认识论上，他的核心概念是神启。启示是所有知识的必要条件。而某人发现了真理便发现了
上帝，上帝是一切真理的来源也是真理本身。哲学的两大目标是认识自我和认识上帝。信仰
是知识必不可少的一个要素。所有知识都起源于信仰，信仰不是盲目的，正确的信仰总是合
理的。他坚决捍卫创世说。上帝创世本是善的，而恶就是善的缺失。这里的逻辑关系是，恶
的东西并不先天存在，只有善的可能变成恶的。上帝在造人时，给了人自由意志。由于最初
的犯罪，人丧失了自由。

托马斯阿奎那是经学哲学和神学的中坚力量。经院哲学家使用严密的逻辑来构架一个连贯全
面的思想体系。托马斯区分了自然与恩典（但不是分割）。在他同时代的伊斯兰教发现了古
希腊思想，并试图将亚里斯多德的思想综合进来。这些哲学家提出了双重真理的理论。托马
斯阿奎那实现了亚里斯多德哲学和基督教神学的综合。他认为哲学和神学是互补的。他也认
为所有的知识都来自于启示，自然是不能脱离启示运行的，神把自己启示在了自然中。有些
真理来源于圣经而有些真理来自于自然。因此不仅从圣经中能证明上帝的存在，从理性上也
能推导出。类似于不动的推动者，托马斯的论证也是从运动开始的，虽然物体具有变动的潜
能，但是引导潜能的发挥需要一个已经存在的事物，比如水有变为蒸汽的潜能，但是需要火
对他加热，而让所有物体运动的最初的动力便是上帝。第一个证明是因果律链条必然有一个
终结。

十四-到十七世纪，整个经院传统瓦解，社会发生了巨大的变化。神学和哲学也开始分道扬镳。
哥白尼的日心说，改变了从亚里斯多德开始的宇宙观。十六世纪，路德的“唯独圣经”说对教
会的绝对权威发起了挑战。基督教世界也开始分裂。笛卡尔就出生在这个大变革的时代。他
被称为“近代哲学之父”，“近代理性主义之父”。为了在一片混乱中找到确定性，他将目光瞄
准了数学。他在《方法论》里面总结了探求真理时的原则。1.不要把未证明为真的东西当真。
2.将一个大问题分解为若干小问题解决。3.从认识基本的小问题开始逐渐认识复杂的问题。
4.使得结论有完备性和普遍性。他主张彻底的自我批判,不轻易相信所谓的真理。他努力的寻
找第一真理，一条不证自明的真理并能演绎其他真理的真理。而这条真理就是“我思，故为存
在”。如果要怀疑这条真理，那么为必然要进行思考，如果不承认是在思考，那么就无法怀疑
为是否在思考。要想进行思考，则必然有一个思考者存在。这个真理包含了两个基本假设，
一是不矛盾律（不可能同一时间既思考又不思考）。二是因果律，即思考要求有一个思考者。
根据这条原理，他推论出他存在的确定性。他认为不完美的东西必然来自完美的事物，不然
不会有不完美的观念，而完美的观念必然来自完美的实在，而这个实在就是上帝。他也着力
解决思维和物质的关系。心灵和肉体似乎在不断的相互作用。思想如何产生行为，行为又如
何产生思想了？当然他并没有提出明确的结论，而是主张令人困惑的二元性。

理性主义并不局限于笛卡尔。斯宾诺莎是一个数学家，他将哲学建构在一些公理上。他思考
上帝如何与世界，特别是因果作用发生关系？自然仿佛是台机器，按照自己的规律运行。有
神论者区分了第一因和第二因。上帝是万物的第一因。比如下雨青草被打湿。雨水是青草被
打湿的第二因，而上帝这个第一因保证了下雨后青草会被打湿。机械论者则认为自然的运行
并不需要第一因的维持，宇宙不受上帝的干预。斯宾诺莎则说“上帝或自然”，将上帝等同于
自然。但于泛神论不同。泛神论认为万物都是上帝，但这个说法使得上帝这个词汇变得没有
意义。斯把上帝定义为实体，这个更实体是独自存在的，但这个实体具有无限多的属性。他
区分了“产生自然的自然”以及“被自然产生的自然”。第一者指上帝的实体以及借以发挥作用
的那些属性。而第二者指属性存在的样式，或者上帝借以在世界中实现自己的方式。思想和
行为可以被区分但不能被分割，二者的相互作用来自于实体。

洛克被成为“近代经验主义之父”。洛克对理性主义的批判主要针对天赋的观念（先验的知
识）。他着力研究认识论的问题。洛克提出了“白板说”。他怀疑天赋观念的存在，比如弱智
儿童就不知道这些定理。新生儿的心灵是白板，没有天赋的观念。所有的知识都是通过经验
学到的，都是后天形成的。知识的出发点是简单观念，他们来源于感觉和反省（思考、怀疑、
推理等）。复杂观念则以简单观念为材料，心灵变得积极（通过抽象、组合、链接等）。他
认为心灵能够“创造”普遍观念。他把真理定义为“符合实在”的知识。在解决主客的关系时，
他提出的解决方法是区分事物的第一性质和第二性质。人们并不能直接感知事物的本质，而
是通过感知事物的各种性质来认识实在。第一性质是事物固有的，是事物的本质。第二性质
不是固有的，是透过观察主体产生的。比如白色的球，把灯关上就不是白色的了，但是球仍
然是球。感觉是基本可靠的，感觉也来自于某种实在。认识上帝的方法不是观察而是推理。
政治方面，他认为自然法是所有法律的基础，而上帝的律法又是自然法的基础。他区分了
1.舆论的法律。2.公民的法律。3上帝的律法。私有财产权比公民的法律更重要。他的基础是
自然法。为了有效和公平，国家就建立在社会契约上。

贝克莱主教认为存在就是被感知，我们只能认识被我们感觉留下印象的事物或观念。所有的
属性都是第二性质，并不存在形而上的本质。他区分心灵的活动和心灵接受的印象。理论也
许能拯救现象，但却不能准确的反应实在。比如活力说解释现象，但却是错误的，那么我们
现在的科学概念是否又是正确的了。贝克莱认为上帝是不由自主观念的最终源泉，他感知着
世界的万事万物。

大卫休谟将经验主义的方法发展到怀疑论的极端。他彻底的批判了因果律。他认为心灵的所
有内容归结为来自印象或者观念的材料。观念以印象为基础。通过想象力来构造更为复杂的
观念。想象力能够把不同的观念联系起来。1.相似性。2.空间和时间上的连续。3.原因和结
果。休谟认为，因果律起源于我们对事物之间关系的反省。如果人们认为A是B的原因那么意
味着，二者空间上接近，其次A出现先于B。三A出现则B总是出现。但是比如旭日东升时，雄
鸡报晓。但我们不能认为鸡是太阳升起的原因。因此他认为因果并不是事物的客观性质。因
果关系来源于我们的观念对事物建立的联系，但我们不能确定的认为原因是什么。他认为，
任何事物都可以产生任何事物。他否认了奇迹诞生的可能性。

康德是近代哲学的分水岭。在理性主义于经验主义对峙从而导致怀疑主义横行的年代，康德
对认识论作了新的综合。在十八世纪的启蒙运动中，孕育了分析的认识方法，将演绎和推理
综合为一体，形成了科学的核心。康德一方面坚持自己的信仰，一方面也进行推理任何纯粹
理性都不能证明上帝的知识。但他也醉心于科技的进步。知识起源于经验，但也存在先验的
知识。因果性并不仅是心灵的习惯性联系。因果性来自于理性的判断，心灵为感觉的多样性
提供了统一，感觉和心灵一起产生了知识。康德划分了本体界和现象界。感觉多样性是知识
的素材，但感性在此只能体验所谓的现象界。在感知时，我们会求助于思维先验的范畴。现
象界是知识的界限。事物本身为自在之物，存在于本体的世界中。我们只能以有限的方式来
认识他。而上帝也属于本体世界，因此人们不可能感知上帝。科学的界限在于现象界而不是
本体界。他从道德律的角度出发，论证了上帝必然存在，如果上帝不存在，人们就可以为所
欲为了。

康德以后的哲学都以他为出发点。康德以前，哲学家的主要注意力都在形而上学和认识论，
康德以后历史学和人类学成为新的焦点。黑格尔试图重建形而上学，使历史成为他的组成部
分。他的哲学准则是“合理的就是存在的，存在的就是合理的”。合理的也是可知的。他区分
了人的两种能力，知性（understanding）和理性（reason）。知性是有限的而理性是无限的。
历史是绝对精神的具体化。他用综合来挽救正题和反题的正确部分，从而提高到新的高度，
新的正题。历史就是这样不断向前发展的。存在是心灵的基本概念，他的反题是无。而综合
后得到变化的概念。理性就是历史上变化的原因。他的哲学是“辩证唯心主义”。而马克思是
辨证唯物主义。马克思认为历史发展的原因不是理性而是经济。人类社会由劳动分工创造。
平等比公平更重要，只有实现平等才能实现公平。

存在主义挑战所有的体系，带来多样性对统一性的胜利。有限可能压倒无限，变化可能压倒
存在。世俗主义只关注现时的世界，不承认超验的永恒的世界。克尔凯郭尔，被称为现代宗
教存在主义之父。他讲述了两个故事，一个受刑的囚犯在火烧起来时惨叫变成了美妙的音
乐，因此国王下令添足柴火。另一个故事是小丑看到后台失火，他被派到前台通知观众，但
是他叫的越厉害，观众就越以为他在表演笑的越厉害。人生往往就处于这种矛盾的阶段。他
早期将人生划为三个阶段。第一个是审美的阶段，人是作为一个旁观者的，主要是一个观察
者。试图通过娱乐来实现自己的价值，逃避人生的烦恼。其次是伦理阶段，人开始接受普遍
的行为准则，产生道德义务感。。认识到自己是有限的。第三个阶段是宗教阶段，是信仰的
飞跃，人必须全身心投入。上帝不是他（it），而是布伯说的你(thou).他面临的一个最紧迫
的生存论问题是如何做一个基督徒。他考察了亚伯拉罕的例子。上帝发出了一个不可思议的
命令，即杀死他的儿子，此时的亚伯拉罕因该体验到了深深的痛苦以及怀疑，此时的他处于
一种两难的处境。终于他超越了伦理阶段，进入宗教的阶段，一种绝对的价值观和行动。这
种冒险生活比如包含恐惧与颤栗，畏惧与焦虑。基督徒的生命源于人面临危难和焦虑时，其
内心深处所迸发的激情。他强烈反对国家教会和名不副实的基督教。一种毫无生气的基督教。
一种教条主义。他相信上帝即真理，只有体验到与上帝之间的张力时，才能认识真理。他强
调，个人体验比实际信息更重要。他认为思想使存在远离实在。不是思想推论存在，而是存
在推论思想。椅子的抽象概念抹杀了椅子所具有的一切特征。他关心的不是抽象本质（形而
上学），而是具体的特殊本质。不是远离人间，形而上的上帝，而是真真实实影响我们生活
方式的信仰。这是他被称为存在主义者的原因。传统的教义认为圣经确实反应了历史上存在
的一系列的事件即历史的真实性，基督教的存在即取决于这种真实性。但是克尔凯郭尔认为
真理即主体性。重要的是信仰，是此时此地，而不是历史的。满怀激情的内心体验才是最高
真理。在此，其实他排斥了理性的作用。跨越康德的现象界和本体界的方法即是靠着信心的
飞跃。

十九世纪欧洲的时代精神是进化。虽然尼采拒绝了达尔文的很多思想，但是他深受达尔文的
影响。他把进化论扩展到了宗教、哲学和逻辑。进化不是设计的而是任意的。他反对基督
教，认为对上帝的服从压制了人类的基本精神，恭顺代替了力量，怜悯代替了胆量和勇气。
尼采是无神论存在主义之父。他宣布，上帝死了，他死于怜悯。通过研究古希腊的艺术和哲
学，他发现在太阳神阿波罗和酒神迪奥尼索斯之间是有内在冲突的，是心灵和意志的一种对
立。阿波罗是理性和秩序的化身。强调完美和对称。迪奥尼索斯是酒神，是种狂欢，从理性
的束缚中解脱，与某种超灵合一。而基督教禁止了迪奥尼索斯。他认为最重要的生命力不是
自我保护而是权利意志。即希望具有重要性，也就是“人生意义”的探求。他反对达尔文过于
强调适应环境的过程。他认为生命是能动的，有力的，生命能够发展和延伸。不仅是维持现
状。要想胜利就必须征服。权利意志实际上是一种压倒对手的意志。不是一种生存斗争，而
是一种战争意志。他区分了民众道德和主人道德。民众道德是奴隶道德，是弱者和被压迫者
的道德，这种道德用于减轻痛苦和烦恼。比如同情，忍耐，慈悲等。它把强者和勇敢者的品
质解释为恶行。主人道德则相反。是高尚的贵族的。他创造自己的价值观念和道德观念是自
己命运的主人。他尊重权力，崇尚强力。尼采认为，民众的胜利最终是靠欺骗得来的。他认
为基督教削弱了人类的生命力。尼采所谓的超人是一个征服者。他们是历史上不时出现的优
秀人物。是勇气非凡的人。是阿波罗精神和迪奥尼索斯精神的平衡。超人不是进化的产物。

二十世纪后半叶，哲学界起主导作用的一是存在主义（或现象学）二是分析哲学。胡塞尔被
称为当代现象学之父。他的思想起源于笛卡尔，出发点是自我意识。人的本质存在于他所谓
的意向性中。世界的意义起源于自我对现象的经验。我们对事物的理解决定着事物的本质。
事物的本质并不能决定我们的理解力。存在先于本质。

海德格尔是胡塞尔的学生。他否认自己是个存在主义者，他关心的是建立一种新本体论或关
于存在的理论。他本体论的出发点是人。人不是物，他是存在者。他存在在此。人总是一开
始发现自己处于被抛弃的状态，因此有责任去寻找生存的意义。非本真的人不假思索，妄下
结论，执着于日常的事物。生命成了一种消遣。本真的人敢于对逃跑主义说不，他直面畏。
实现自己的潜能。只有通过果敢的决断才能突破时间性和有限性这两个界限。

萨特说过存在先于本质。他比较了人造的物与人本身。前者是被设计的，物的本质先于物的
存在。他不相信上帝的存在。因此人没有被设计的目的，因此也不存在个体的人所具有的普
遍的所谓人性，对于人存在是先于本质的。人怎么理解自己就能把自己创造为什么样的人。
他能创造自己的价值。自在存在就是那么存在着，没有意义没有原因。人于自在存在的区别
就是人是有意识的主题，让我们对自己的存在负责。与其说人有自由不如说人的存在就是一
种自由。他的自由包含道德自律的意思。人的行为不受制于客观规则。他强调自律。人的存
在包括两个方面1.认识有热情和思考的存在，热情常与某种目的一起。2.是这种热情毫无意
义。人不能保证选择方向的正确性，因为正确性并不存在。他反对上帝的观念，认为这只是
人的愿景。不堪虚无主义的人创造了上帝。上帝若存在人就不可能自由。人是主体而不是客
体。他人的注视能够让人客体化，从而毁掉主体性，因此上帝是不能存在的。

起源问题关系到我们的存在意义和未来的命运。达尔文经过考察认为所有的生物体都来源于
同一个原始物种。自然选择不仅能改变物质，而且能带来新物种。分析人类文化时，佛洛依
德认为每一个个体都是文化的敌人，离开其他人个体几乎无法生存。文化是拥有控制器或强
制力的少数人强加到多数人头上的。文化是强加的，因为人具有两个基本特征1.人是不喜欢
劳动的2.人的情感常常战胜理智。文化之所以存在就是为了保护我们。免受自然的侵害。因
此诞生宗教。文化强加给我们的最严重的匮乏之一就是性欲。轼父也带来了父亲形象的神化。

实用主义认为。只有当理论在实践中取得成效时才是正确的理论，他们借助这种方式来解决
形而上的难题。杜威排斥理性和经验的纷争，认为毫无意义。贬低认识论。只有在实践中为
大多数人谋取福利才是正确的，而不是靠传统的教会或者政府的权威和习俗。

--[ 3. 总结

哲学的本质就是不断的思考，与其说是门知识或学科，不如说是我们的一种生活方式。当我
们对生活进行抱怨时，不如对其进行思考，思考生活的成因，思考我们认知的局限，思考改
进的方式。

人们从未放弃过思考自身的价值以及同宇宙的关系。虽然每个人的生命有限，但是作为整体
的人类却是不断的在发展、进化。我们每个人都应该思考自身存在的价值、自己认识世界的
方式。静态的宇宙观已经受到了极大的挑战，我们都处于动荡的时代，在如此动荡的年底
中，我们只有不断更新认识世界的图式，不断更新自身的认识模型，才可能不保守残缺，被
人类历史发展的浪潮所淹没。
  


[1] 思想的结果
http://book.douban.com/subject/1940235/

[2] 爱智慧
http://zh.wikipedia.org/wiki/%E5%93%B2%E5%AD%A6
