<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Toggles</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<br>
<br>
<a href="help.html"><button class="toggle2"; class="card";>Help</button></a>

  <figure>
<div class="toggle slide">
  <input id="a" type="checkbox" />
  <label for="a">
    <div class="card"></div>
    
  </label>
</div>
</figure>

<figure>
<div class="toggle slide">
  <input id="b" type="checkbox" />
  <label for="b">
    <div class="card"></div>    
  </label>
</div>
</figure>

<figure>
<div class="toggle slide">
  <input id="c" type="checkbox" />
  <label for="c">
    <div class="card"></div>    
  </label>
</div>
</figure>

<figure>
<div class="toggle slide2">
  <input id="d" type="checkbox" />
  <label for="d">
    <div class="card"></div>    
  </label>
</div>
</figure>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
