#cat /proc/dnfwah
              _                                                _
            _/T\_                                            _/P\_
            (* *)        DO NOT FUCK WITH A HACKER           (* *)
            | - |                #3 File 0x00                | - |
            |   |               Introduction                 |   |
            |   |                                            |   |
            |   |                 爱人如己                   |   |
            |   |                                            |   |
            |   |               By f0Rsaken                  |   |
            |   |                                            |   |
            |   |              Jan 14,2014                   |   |
            |   |____________________________________________|   |
            (____________________________________________________)

/************************************************************
 * 
 * 因为全律法都包在爱人如己这一句话之内了。
 * 					——《加拉太书  5:14》
 * 
 ***********************************************************/

My fellow Gears,

  欢迎来到DO NOT FUCK WITH A HACKER,2012至2013年沉寂两年后，很高兴再次
回到这里与你分享我们历程。在这两年间你是否怀疑过DNFWAH还会出第三期吗？
如果有过这样的怀疑，我们现在就告诉你，黑客精神不死DNFWAH就不会死，就正
如你现在就正在阅读Issue 3，不是吗；-），编辑仍旧是f0Rsaken。那么来谈谈
这期的话题吧。

一个系统的设计的目的通常是为了完成单个个体无法完成的任务。系统拥有结构、
行为、互联性。秩序多是为了维持系统动力因和形式因而存在。系统其被设计的
目的是由设计者决定的。当系统的个体与个体之间或部件与部件之间工作所产生
的果效的差距达到一定程度时，果效越大的一方就越接近设计的目的，也就是说
其单位越明白设计者意图，反之则越难明白设计者意图。秩序则为了让各个单位
按照设计者的意图去行动。这样的系统结构往往各个部件拥有各自的功能，部件
彼此的功能上基本没什么重叠（如人体器官），所以会特别强调协作，某一个部
件功能失效将可能让整个系统受到不可逆的影响。在其这样的系统结构下，遵循
秩序是各个单位的义务，越是明白设计者意图的单位，其感到的约束感就越小，
越是难明白设计者意图的，感到约束感就越强。另一个方面来说，秩序是在出现
某种不对称的情况下相互合作的基础的法。在此我们把它称为第一系统。

另一种情况是当系统的个体与个体之间或部件与部件之间工作所产生的果效不存
在差距或者差距是可忽略时，单位之间不会明显的不同，那么这种系统不会有明
显的结构，较为离散，整个系统的运作不会因为某一个部件功能失效而受到不可
逆的影响。各个单位对设计者意图的理解，取决于整体水平。秩序则作为单位与
单位之间，在不同环境下相互协作的德。在此我们把它称为第二系统。

如果用象棋与围棋来比喻以上两种系统的话，象棋就是比喻第一系统，围棋就是
比喻第二系统。象棋有七种功能不同的单位（兵、炮、车、马、相、士、帅），
每个单位有一至两条走棋规则，也就是说要理解象棋首先至少要理解十几条走棋
规则；而围棋只有一种功能单位（黑白子），走棋规则也只有一种。从以上比喻
很容易看出要理解系统的秩序（走棋的规则），第一系统的学习成本远要大于第
二系统，因为从兵到帅的走棋规则你都要明白之后才能开始下棋。但幸运的是，
在第一系统中并不是每个单位都需要完全理解整个秩序，只需理解自身需要遵循
的秩序就可以了，就是好像如果你处在象棋兵的位置，你明白兵的走棋规则就可
以了。相比，虽第二系统中对秩序的学习成本小，但因个体对设计者意图的理解
直接反映了整体的理解水平，那么第二种系统运作的果效如果要和第一系统运作
的果效相等的话，则意味着第二系统的每个个体的水平要等于或大于第一系统的
果效最大的部件里的个体的水平，也就是说每个个体都必须是第一系统的帅或帅
以上的水平才可能与第一系统的果效相比，当然在此你还可以试想对比下个体是
monkey coder的第二系统和个体是hacker的第二系统;-) ；另一个难点是，每个
个体的水平出现不一致，并且个体与个体之间的差距达到一定程度时，如果你还
记得我们对第一系统的描述的话，是不是会让你觉得此时第二系统其实已经变成
了第一系统了呢。

黑客向往并正在实现的社会生态必定是第二系统，打破信息不对称，去中心化等
都能看出这点。黑客的自我要求是挖掘真理并竭力寻找自己的人生意义；黑客对
他人的义务是分享自己的方法论、真相及生命；黑客对社会的责任是打破信息不
对称。黑客的自我要求作为第二系统的秩序，相信你也能预料到一个事实，那就
是如果黑客不挖掘真理并竭力寻找自己的人生意义，那么第二系统将无法理解设
计者的意图，在这种状态下根本谈不上与当下庞大的第一系统相抗衡；如果黑客
不分享自己的方法论、真相及生命，那么个体与个体之间将出现差距，第二系统
不攻自破成为第一系统；如果黑客不去打破信息不对称，第二系统要么将成为封
闭系统，直到自身的能量消耗殆尽，要么成为第一系统的一个部件。所以爱自己
一样去爱邻居不仅仅只是一种美德，更是第二系统的生存手段。

最后感谢为我们开辟道路的伟大的黑客前辈们；此时此刻正在与我们并肩作战的
黑客同伴们及时时威胁着我们，使我们不至于在现实中变麻木的仇敌们。

----------------------------------------------


这是DNFWAH Issue 3 ,发布时间为:以色列时间April 1st 2014

[-]=====================================================================[-]

这一期的文章内容:

0x00 Introduction					f0Rsaken
0x01 Hacking on Hardware filter				Atommann
0x02 CVE-2013-1858 exploit analysis			JU
0x03 Security shit in QA work				Shawn the R0ck
0x04 DNFWAH World News	   				f0Rsaken
0x05 Critique of local open source conf			tonghuix
0x06 Hacker, NSA and free software			Shawn the R0ck
0x07 Introduction to Secret Sharing			me.ssword
0x08 Introduction to big data				口水猫 

[-]=====================================================================[-]


希望贡献文章的Gears请阅读DNFWAH Issue 1的d1_0x00_Introduction.txt

|=-----------------[ C O N T A C T   D N F W A H   M A G A Z I N E ]-----------------=|

编辑投稿     : citypw(at)gmail.com
评论          : citypw(at)gmail.com
DNFWAH World News : forsaken2046(at)gmail.com


[1] Phrack Magazine -
http://www.phrack.org/
