<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Help</title>
  
  
  
      <link rel="stylesheet" href="csshelp/style.css">
        <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrap">
  
  <ul class="tabs group">
    <li><a class="active" href="#/one">Basic Help</a></li>
    <li><a href="#/two">User Help</a></li>
    <li><a href="#/three">Extra Updates</a></li>
  </ul>
  
  <div id="content">
    <p id="one">Power must be on in order for the basic ON/OFF controls to work. Control #1 is the basic restricion settings. Control #2 is the that runs the basic IPad Malaware. There is also malaware available from most major computer companys. Control #3 is just the basic error rerun button and also controls if the system is on Auto-Fix this should remain OFF until an error occurs, or if the system isnt working. The reset button will reset the whole server/program. <a id="follow-me-link1" target="_blank" href="index.html">Back</a></p>
    <p id="two">Only the Admin can access Admin Bonuse Features. It doesnt really have any features that are needed to run the basic hacks. the "circuit breaker" basically. The Client User Info is: User: Client Pass: Password123. Custom user admins are avalible. <a id="follow-me-link1" target="_blank" href="index.html">Back</a></p>
    <p id="three">No New Updates<a id="follow-me-link1" target="_blank" href="index.html">Back</a></p>
  </div>
  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="jshelp/index.js"></script>




</body>

</html>
