<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Help</title>
  
  
  
      <link rel="stylesheet" href="csshelp/style.css">
        <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrap">
  
  <ul class="tabs group">
    <li><a class="active" href="#/one">Your Info</a></li>
    <li><a href="#/two">Custom Accounts</a></li>
    <li><a href="#/three">Errors</a></li>
  </ul>
  
  <div id="content">
    <p id="one">Your Info:<br>Username: Client<br>Password: Password123<a id="follow-me-link1" target="_blank" href="0login.html">Back</a></p>
    <p id="two">If you want a custom account, please contact: skyjoy.magic@gmail.com.<a id="follow-me-link1" target="_blank" href="0login.html">Back</a></p>
    <p id="three">If you get an error then either your password is wrong or there is an error in the script and you will need to contact the email given under the "Custom Accounts" tab. Then get help.<a id="follow-me-link1" target="_blank" href="0login.html">Back</a></p>
  </div>
  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="jshelp/index.js"></script>




</body>

</html>
