<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CosmosXi Dashboard</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="remove.html">
  
</head>

<h1 style="text-align:center; color: #111">[CosmosXi Dashboard]</h1>

<body>


  <div id="app-cover">
  <div class="row">
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="button r" id="button-1">
          <input type="checkbox" class="checkbox">
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
 <div class="row">
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="button r" id="button-1">
          <input type="checkbox" class="checkbox">
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
 <div class="row">
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="button r" id="button-1">
          <input type="checkbox" class="checkbox">
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
     </div>
   
 
    
<a id="follow-me-link" target="_blank" href="reset/index.html">Reset</a>

    
<a id="follow-me-link1" target="_blank" href="power.html">Power</a>


<a id="follow-me-link2" target="_blank" href="login2.html">Admin Xtra's Login</a>


<a id="follow-me-link3" target="_blank" href="0login.html">Logout</a>


<a id="follow-me-link4" target="_blank" href="help.html">Help</a>


<a id="follow-me-link5"target="_blank" href="chat.html">Public Chat</a>



    <script  src="js/index.js"></script>

<script LANGUAGE="Javascript" TYPE="text/javascript">

setInterval(function(){
	  	datToday = new Date ();
	  	document.getElementById('dave').innerHTML=datToday.toLocaleString();
  	//	document.write(datToday.toLocaleString()+'<br>' );
},500);



</SCRIPT>


<label id="dave" style="position: fixed; top: 75px; left: 415px;">Starting Clock...</label>


</body>

</html>
