<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Power Button</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.4.1/css/ionicons.min.css'>

      <link rel="stylesheet" href="css2/style.css">

  
</head>

<body>

  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css"/>
<a href="index.html"><button class="button">
	<span class="ion-power"></span>
</button></a>
  
  

</body>

</html>
