<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CosmosXi Dashboard</title>
  
  
  
      <link rel="stylesheet" href="cssx/style.css">
      
</head>

<h1 style="text-align:center; color: #111">[Admin Xtra's Dashboard]</h1>

<body>
    
<a id="follow-me-link1" target="_blank" href="reset/index.html">Reset</a>


<a id="follow-me-link2" target="_blank" href="index.html">Logout</a>


<a id="follow-me-link3" target="_blank" href="table.html">Control Panel</a>
<br>
<br>
<br>
<h2><ul>New Updates</h2>
<p><ul>Cosmos Xi is now online and operating. More updates will be announced soon.</p>
<br>
<br>
<h2><ul>User Updates</h2>
<p><ul>Custom EACS Accounts or personal accounts avaliable. Please contact admin for more information.</p>
<br>
<br>
<h2><ul>Program Updates</h2>
<p><ul>All programs that are enabled must have WiFi in order to work properly. Some basic features such as logins and basic programs.</p>
  
 <script  src="js/index.js"></script>

<script LANGUAGE="Javascript" TYPE="text/javascript">

setInterval(function(){
	  	datToday = new Date ();
	  	document.getElementById('dave').innerHTML=datToday.toLocaleString();
  	//	document.write(datToday.toLocaleString()+'<br>' );
},500);



</SCRIPT>


<label id="dave" style="position: fixed; top: 75px; left: 415px;">Starting Clock...</label>
</body>

</html>
