/* CSS rules are kept repetitive so that you can get CSS rules for each button easily :) */

*
{
    user-select: none;
    -webkit-tap-highlight-color:transparent;
}

*:focus
{
    outline: none;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #f1f9f9;
}

#app-cover
{
    display: table;
    width: 600px;
    margin: 80px auto;
    counter-reset: button-counter;
}

.row
{
    display: table-row;
}

.toggle-button-cover
{
    display: table-cell;
    position: relative;
    width: 200px;
    height: 140px;
    box-sizing: border-box;
}

.button-cover
{
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 3px 0 #e7efef;
}

.button-cover:before
{
    counter-increment: button-counter;
    content: counter(button-counter);
    position: absolute;
    right: 0;
    bottom: 0;
    color: #e7efef;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
}

.button-cover, .knobs, .layer
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button
{
    position: relative;
    top: 50%;
    width: 74px;
    height: 36px;
    margin: -20px auto 0 auto;
    overflow: hidden;
}

.button.r, .button.r .layer
{
    border-radius: 100px;
}

.button.b2
{
    border-radius: 2px;
}

.checkbox
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs
{
    z-index: 2;
}

.layer
{
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
}


    left: 42px;
    background-color: #F44336;
}

#follow-me-link
{
    position: fixed;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    padding: 5px 7px;
    background-color: 217dbb;
    border-radius: 2px;
    z-index: 125;
}

#follow-me-link1
{
    position: fixed;
    top: 10px;
    left: 10px;
    color: #fff;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    padding: 5px 7px;
    background-color: red;
    border-radius: 2px;
    z-index: 125;
}

#follow-me-link2
{
    position: fixed;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    padding: 5px 7px;
    background-color: #ba1212;
    border-radius: 2px;
    z-index: 125;
}

#follow-me-link3
{
    position: fixed;
    top: 10px;
    left: 65px;
    color: red;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    padding: 5px 7px;
    background-color: yellow;
    border-radius: 2px;
    z-index: 125;
}