#cat /proc/dnfwah
              _                                                _
            _/T\_                                            _/P\_
            (* *)        DO NOT FUCK WITH A HACKER           (* *)
            | - |                #1 File 0x00                | - |
            |   |               Introduction                 |   |
            |   |                                            |   |
            |   |               By f0Rsaken                  |   |
            |   |                                            |   |
            |   |               May 8,2011                   |   |
            (____________________________________________________)

--[ Contents

0. lock and load 

1. What is dnfwah

   1.1 What should we hack about

2. What's the big deal in Issue1

3. How to contribute to dnfwah


--[ 0. lock and load

Hello Gears,
 »¶Ó­À´µ½DO NOT FUCK WITH A HACKER,ÄãÕýÔÚÔÄ¶ÁµÄÊÇÎÒÃÇµÄIssue 1,ÕâÒ»ÆÚ
µÄ±à¼­ÃÇÊÇÒ»Èº»¹ÔÚÌ½Ñ°ÈËÉúÒâÒåµÄ°×³Õ,»òÐíÎÒÃÇÒÔÇ°´Ó²»ÈÏÊ¶,ÒÔºóÒ²²»Ò»¶¨
»á¼ûÃæ,µ«²»¹ÜÄãÀ´×ÔÄÄÀï,ÊÇ·ñÓÐ×Ô¼ºµÄÐÖµÜ»á»òÕßÉçÇø,²»¹ÜÄãÊÇ·ñÐÅÑöÊ²Ã´,
ÊÇ·ñÕýÔÚÅ¬Á¦µÄÌ½Ë÷ÈËÉúÒâÒå»¹ÊÇÒÑ¾­¾­ÀúÁËÈËÉúµÄÄ³¸öÖØÒª½×¶Î,ÕâËùÓÐµÄÒ»ÇÐ
¶¼²»ÊÇÄÇÃ´ÖØÒª,ÖØÒªµÄÊÇÄãÊÇ·ñÓÐÒ»¿Å¿ª·ÅµÄÐÄÌ¬È¥Ãæ¶ÔÕâ¸ö¿ìËÙ½ø»¯µÄÊ±´ú,
Õâ¸öÒÔ¿Æ¼¼ÎªÊ±´úÐÔ±³¾°µÄÊ±´ú.Õâ·ÝezineµÄ·¢ÆðµÄ¶¯»úÊÇÎÒÃÇÒÑ¾­ÔÚÒ»¸ö¿ª·Å
ÑÐÌÖ»áµÄgroupÌÖÂÛÁËÒ»Õó×Ó,ÊÇ¾õµÃÓÐÐ©¶«Î÷¿ÉÒÔ·ÖÏí,ÕâÆªÎÄÕÂ»á¼òÒªµÄ½éÉÜ
Õâ·ÝezineÊÇ¸ÉÊ²Ã´µÄºÍ½ÓÊÜÄÄÖÖÀàÐÍµÄÎÄÕÂ.


--[ 1. Ê²Ã´ÊÇdnfwah

ºÜ¼òµ¥,Õû¸öezineµÄÄ£Ê½¶¼ÊÇ¶Ôphrack[1]µÄÑ§Ï°,phrackËù¹Ø×¢µÄÊÇhackerµÄÉú
ÃüºÍ×îÓÐÒâË¼µÄ¼¼Êõ²ãÃæµÄhacking,phrackÒÔµç×ÓÔÓÖ¾µÄÐÎÊ½´æÔÚÁË25ÄêÖ®¾Ã,
×÷Îªold schoolÔçÆÚµÄÔÓÖ¾µ½½ñÌì»¹ÔÚ¼ÌÐøÓ°ÏìÊÀ½ç¶¥¼¶µÄ¹ÖÈËºÜº±¼û.

----[ 1.1 dnfwah¹Ø×¢µÄÁìÓò

DO NOT FUCK WITH A HACKERÒ²Á¦Í¼¸úËæphrackµÄ½Å²½.°´ÕÕÇ¿Á½Ï£µÄ´«Í³,ÔÚÌâ
Ä¿ÉÏÎÒÃÇ»á¹Ø×¢°üÀ¨ÓÀºãÐÔµÄ×Ú½Ì,ÕÜÑ§,ÒÕÊõ,¶øÊ±´úÐÔ·½ÃæÔòÖ÷ÒªÊÇÒÔ¿Æ¼¼×÷
ÎªÖ÷Öá:×ÔÓÉÈí¼þ,¿ª·ÅÓ²¼þ,Éñ¾­¿ÆÑ§,etc,ÌâÄ¿ÊÇ·Ç³£µÄ¿í·º,ÉõÖÁÄã¿ÉÒÔ·ÖÏí
ÔÚ¸úÉú»îÏà¹ØµÄÈ¤ÊÂ±ÈÈç"ÄþÔ¸¸úÒ»Î»ÎÞÃûµÄhackerÒ»ÆðÈ¥¿´3USDµÄÍÑÒÂÎè±íÑÝ
Ò²²»Ô¸Òâ¸úÄãÄÇ¶ñÐÄµÄÀÏ°åÒ»ÆðÎç¼äµ»¸æ"-_-dnfwahµÄ×ÜÔ­ÔòºÜ¼ò½à:×ñÑ­ºÚ¿Í
Â×Àí,·ÖÏíÄúµÄhacking»òÕßÄúµÄhackerÉúÃüÀú³Ì.


--[ 2. What's the big deal in Issue1 - expecting Issue0? WTH

ÔÚÏòÎªÊý²»¶àµÄhacker·¢³öÎªIssue1·ÖÏíÐ©ÓÐÈ¤µÄhacksÎÄÕÂºó,ÔÚºÜ¶ÌµÄÊ±¼äÄÚ
µÃµ½ÁËÕýÊ½µÄ»Ø¸´,»¹ÓÐÒ»Ð©hackerÓÉÓÚÊ±¼äÀ´²»¼°Ôò´òËãÔÚIssue2Ê±ÔÚÎª´ó¼Ò
·ÖÏí,by community and for communityµÄhacking¾«Éñ²¢Ã»ÓÐÈçÒ»Ð©phrackerËù
ÑÔÒÑ¾­±»ÈËÃÇËùµ­Íü,¶øÖ»ÊÇ´ó²¿·ÖÈËÑ¡ÔñÁËÒÔnew schoolµÄ·½Ê½¼ÌÐø¶øÒÑ,¶øÎÒ
ÃÇ---foRsaken,×÷ÎªµÚÒ»ÆÚµÄ±à¼­,ÎÒÃÇ¼á¶¨ÒÔold schoolµÄ·½Ê½¼ÌÐø×ÅÎÒÃÇµÄ
ÐÅÑö,Ò²Ï£Íû¼ÌfoRsakenÒÔºó»áÓÐ¸ü¶àµÄold school hackerÀ´ÎªundergroundÌá
¹©¸ü¶àµÄ¸ßÖÊÁ¿ÎÄÕÂ.

ÕâÊÇdnfwah Issue 1,ÊÇÄ¿Ç°ÎªÖ¹Õâ¸öÐÇÇòÉÏµÄÎ¨Ò»Ò»ÆÚ,·¢²¼Ê±¼äÎª:ÒÔÉ«ÁÐÊ±
¼äµÄMay 8,2011Áè³¿.

ÎÄÕÂÄÚÈÝ:

0x00 Introduction						   f0Rsaken
0x01 A & G trends                                      	     Shawn the R0ck
0x02 How to start contributing to or using Open Source Software Shlomi Fish
0x03 The way of NGO hacking    	     	   	       		  Sarah Lan
0x04 DNFWAH World News                                 		   f0Rsaken
0x05 Hacking_libpcap_and_tcpdump				     fU9ANg
0x06 Hacking_snort						     fU9ANg
0x07 The_chapter_one_answer_of_sicp				     fU9ANg
0x08 My_way_of_music_hacking					      Aeihu
0x09 Summary_of_Complex_system					      Cat


--[ 3. How to contribute to dnfwah

Èç¹ûÄã´òËãÒª...Äã×¼±¸Òª...ÄãÕæµÄÔ¸ÒâÎªdnfwah·ÖÏíÄú±¦¹óµÄhacksµÄ»°ÎÒÃÇ
·Ç³£µÄ»¶Ó­,¶ÔÓÚcontributorÓÐÒ»Ð©Ô­Ôò±ØÐë×ñÊØ:

ÌâÄ¿:²Î¼û[ 1.1 dnfwah¹Ø×¢µÄÁìÓò ],ÄúÉúÃüÌåÑéµÄhacking¶¼ÖµµÃ·ÖÏí.
~~~~

Í¶¸å×¼Ôò:
~~~~~~~~

	1. dnfwahÖ»½ÓÊÜplain text,html,laTex(Õâ¸ö±ØÐëÌá¹©Ô´´úÂëºÍÒÑÉú
	³ÉµÄpdf)ÕâÈýÖÖ¸ñÊ½,ÕâÑù¾ÍÂú×ãÁËold schoolºÍnew schoolµÄhacker
	µÄÏ°¹ß.

	2. Èç¹ûÄú·ÖÏíµÄÎÄÕÂÀïÓÐÔ´´úÂë,µ±È»ÕâÊÇ·Ç³£°ôµÄÊÂÇé,ºÜÄÑÏëÏó
	computer hackerµÄ·ÖÏíÃ»ÓÐÔ´´úÂë,wow...ÎÒÃÇµÄÒâË¼ÊÇËµÔ´´úÂëÎÞ´¦
	²»ÔÚ,±ÈÈçÎïÀíÑ§¼ÒºÍÉúÎïÑ§¼ÒÕýÓÃ²»Í¬µÄ·½Ê½À´ÄæÏò¹¤³Ì.Ã»ÓÐÔ´´úÂë
	µÄÊÀ½çÊÇÎÞÁÄµÄÊÀ½ç,µ«ÎÒÃÇ±ØÐë¶ÔÄú·ÖÏíµÄ¼ÆËã»úÁìÓòµÄÔ´´úÂëÓÐËù
	ÒªÇó,ÎÒÃÇ½¨ÒéÁ½ÖÖ·½Ê½: 1,Ö±½Ó´ò°ü³É*.tar.gz¸ñÊ½È»ºóencode½øÈë
	ÎÄ±¾ 2,Èç¹ûÄúÃ»ÓÐÊ¹ÓÃplain textÍ¶¸åÄÇ¾ÍÖ±½Ó°Ñ*.tar.gz·Å½øÎÄÕÂ
	ËùÔÚÄ¿Â¼.

Í¶¸åµØÖ·:
~~~~~~~~
	ÎïÀíµØÖ·: ±ðËûÂèÒÔÎªÕæ»á¸æËßÄã!Äã²»ÊôÓÚÕâ¸öÐÇÇòÉÏÉÙÓÐµÄÏñRMS
	Ò»ÑùµÄÕÜÑ§¼Ò¸ü²»¿ÉÄÜÊÇÕâ¸öÐÇÇòÉÏÎ¨Ò»µÄ³ÌÐòÔ±John Carmack(±ð³¢
	ÊÔºöÓÆ,ÎÒÃÇÖªµÀJohn²»»á¶ÁÖÐÎÄezineµÄ),Äãµ±È»²»ÊÇÄã¾ÍÊÇÄã...ÄÇ
	¸öÎ¨Ò»µÄÄã,²»ÊÇÂð? Èç¹ûÄãÕæÏëÖªµÀÎïÀíµØÖ·ÎÒÃÇ¿ÉÒÔÏòÄãÍ¸Â¶ÎÒÃÇ
	ºÍÄãÄ¿Ç°ÔÚÒ»¸öÐÇÇòÉÏ.

	µç×ÓÓÊÏä: forsaken2046(at)gmail.com,ÎÒÃÇ(f0Rsaken)»á½Ó¹Üdnfwah
	Ò»¶ÎÊ±¼äÖ±µ½ÓÐ¸üÄêÇáÓÐÈ¤ÇÒ¾ß·îÏ×¾«ÉñµÄÍÅ¶Ó³öÏÖ.




[1] Phrack Magazine -
http://www.phrack.org/
