<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PassPhrase PHP</title>
  <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="info">
	<p>You've accessed the mainframe using a (PassPhrase PHP) attack on the firewall,<br>you need to ($forge= "password") the password...</p>
	<p class="hidden">Press any button to hack<span class="blink">_</span></p>
</div>
<div class="password hidden"></div>
<div class="button start">LAUNCH PASSPHRASE PHP</div>
<div class="blink granted hidden">PASSPHRASE PHP SUCCESSFUL</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 style="text-align: center; font-size: 15px;" class="blink granted hidden"><br><br>Now Upload Phrase to JapTech V23 Pro+<br></br></h3>
<div class=" button rerun hidden">RERUN</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
