<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FakerHacker</title>
    <link rel="Stylesheet" type="text/css" href="./css/theme.css" />
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/i18next/8.4.3/i18next.min.js"></script>
    <script type="text/javascript" src="./locale/zh_CN.js"></script>
    <script type="text/javascript" src="./js/paragraph.js"></script>
    <script type="text/javascript" src="./js/addon.js"></script>
    <script type="text/javascript" src="./js/loader.js"></script>
  </head>
  <body>
    <h1 style="font-size: 30px;">JapTech V23 Pro+ Extension: Godess Xi (-+-)
    <div style="font-size: 12px;" id="log"></div>
  </body>
</html>
