* {
        font-family: 'Lucida Console', Monaco, monospace;
        font-size: 18px;
        background-color: black;
        text-align: left;
        color: chartreuse;
}
li {
    margin-left: 30px;
    margin-bottom: 10px;
    list-style: none;
}
.btn, .btn:focus {
    border-width: 2px;
    font-size: 18px;
    background-color: black;
    color: chartreuse;
    border-color: chartreuse;
    outline: none;
}
.btn:hover {
    outline: none;
    background-color: chartreuse;
    color: black;
}
#clues {
    outline: none;
    border-color: chartreuse;
    border-width: 2px;
}
